{
  "your_business_name": "StackFood",
  "connection_to_api_server_failed": "Connection to API server failed due to internet connection",
  "select_language": "Select Language",
  "save": "Save",
  "select_a_language": "Select a language",
  "on_boarding_1_title": "Select Your Location",
  "on_boarding_2_title": "Choose Yummy Food",
  "on_boarding_3_title": "Enjoy On-Time Food Delivery!",
  "on_boarding_1_description": "Discover nearby restaurants, cuisines, and favorite foods that you crave.",
  "on_boarding_2_description": "Purchase your favorite food with addons and proceed to easy checkout.",
  "on_boarding_3_description": "Get the food delivered to your doorstep at the preferred time and schedule.",
  "skip": "Skip",
  "next": "Next",
  "get_started": "Get Started",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "email": "E-mail",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "first_name": "First name",
  "last_name": "Last name",
  "phone": "Phone",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter your phone number",
  "invalid_phone_number": "Invalid phone number. Please enter your phone number without country code",
  "enter_password": "Enter your password",
  "confirm_password_does_not_matched": "Confirmed password doesn't matched",
  "password_should_be": "Password should be greater than 6 characters",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification code (OTP) sent to",
  "verify": "Verify",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resend": "Resend",
  "verified": "Verified",
  "find_restaurants_and_foods": "Find Restaurants and Foods Near You",
  "by_allowing_location_access": "By allowing location access, you can search for restaurants and foods near you and receive more accurate delivery.",
  "user_current_location": "Use Current Location",
  "set_from_map": "Set From Map",
  "you_can_change_language": "*You can change language later from menu bar",
  "resend_code_successful": "Resend code successful",
  "pick_an_address": "Pick an address",
  "choose_your_interests": "Choose \nYour Interests",
  "get_personalized_recommendations": "Get personalized food recommendations",
  "search_food_or_restaurant": "Search your desired foods or restaurants",
  "categories": "Categories",
  "find_your_desired_food_by_categories": "Find your desired food by categories",
  "popular_foods_nearby": "Popular Foods Nearby",
  "restaurants": "Restaurants",
  "all_restaurants": "All Restaurants",
  "please_enter_mobile": "Please enter your registered Mobile Number so that we can help you to recover your password.",
  "done": "Done",
  "enter_new_password": "Enter your new password and confirm.",
  "new_password": "New Password",
  "reset_password": "Reset Password",
  "cancel": "Cancel",
  "history": "History",
  "clear_all": "Clear All",
  "suggestions": "Suggestions",
  "item_name": "Item Name",
  "approximately": "Approximately",
  "results": "results",
  "food": "Food",
  "filter": "Filter",
  "reset": "Reset",
  "sort_by": "Sort by",
  "nearest": "Nearest",
  "rating": "Rating",
  "popularity": "Popularity",
  "delivery_charge": "Delivery Charge",
  "filter_by": "Filter by",
  "currently_available_foods": "Currently Available Foods",
  "discounted_foods": "Discounted Foods",
  "offer": "Offer",
  "price": "Price",
  "apply_filters": "Apply Filters",
  "daily_time": "Daily time",
  "free_delivery": "Free Delivery",
  "min": "Mins",
  "location": "Location",
  "description": "Description",
  "quantity": "Quantity",
  "addons": "Addons",
  "total_amount": "Total Amount",
  "add_to_cart": "Add To Cart",
  "item_added_to_cart": "Item added to cart",
  "already_added_in_cart": "Already Added in Cart",
  "out_of_stock": "Out of Stock",
  "my_cart": "My Cart",
  "removed_from_cart": "Removed from cart",
  "enter_promo_code": "Enter Promo Code",
  "apply": "Apply",
  "delivery_type": "Delivery Type",
  "home_delivery": "Home Delivery",
  "take_away": "Take Away",
  "item_price": "Item Price",
  "vat_tax": "Vat/Tax",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "coupon_discount": "Coupon Discount",
  "delivery_fee": "Delivery Fee",
  "deliver_to": "Deliver To",
  "place_order": "Place Order",
  "favorite": "Favorite",
  "my_orders": "My Orders",
  "running": "Running",
  "order_id": "Order ID",
  "details": "Details",
  "track_order": "Track Order",
  "re_order": "Re-Order",
  "profile": "Profile",
  "message": "Message",
  "coupon": "Coupon",
  "privacy_policy": "Privacy Policy",
  "language": "Language",
  "about_us": "About Us",
  "terms_conditions": "Terms & Conditions",
  "help_support": "Help & Support",
  "logout": "Logout",
  "type_here": "Type here.....",
  "available": "Available",
  "used": "Used",
  "valid_until": "Valid until",
  "are_you_sure_to_logout": "Are you sure want to logout?",
  "yes": "Yes",
  "no": "No",
  "notification": "Notification",
  "guest_mode": "Guest Mode",
  "now_you_are_in_guest_mode": "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
  "update": "Update",
  "change_something_to_update": "Change something to update",
  "view_all": "View All",
  "oops": "Oops!",
  "sorry": "Sorry!",
  "cart_is_empty": "Your cart is empty",
  "no_data_found": "No data found",
  "you_are_not_logged_in": "You are not logged in",
  "login_to_continue": "Login to Continue",
  "trending_food_offers": "Trending Food Offers",
  "all": "All",
  "off": "OFF",
  "enjoy": "Enjoy",
  "off_on_all_categories": "off on all categories",
  "set_location": "Set Location",
  "search_address_here": "Search address here",
  "my_address": "My Address",
  "saved_address": "Saved Address",
  "add_new_address": "Add New Address",
  "home": "Home",
  "office": "Office",
  "others": "Others",
  "delivery_address": "Delivery Address",
  "add_the_location_correctly": "Add the location Correctly",
  "contact_person_name": "Contact Person Name",
  "contact_person_number": "Contact Person Number",
  "label_as": "Label As",
  "save_location": "Save Location",
  "pick_address": "Pick Address",
  "are_you_sure_to_reset": "Are you sure want to reset?",
  "if_you_change_location": "You have some foods in your cart. If you change your location, your cart and other data related to your current delivery location will be reset.",
  "if_you_continue": "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed.",
  "yes_and_continue": "Yes and Continue",
  "total_order": "Total Order",
  "dark_theme": "Dark Theme",
  "change_password": "Change Password",
  "edit_profile": "Edit Profile",
  "quick_contact": "QUICK CONTACT",
  "enter_message": "Enter message",
  "send": "Send",
  "checkout": "Checkout",
  "preference_time": "Preference Time",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "now": "Now",
  "delivery_to": "Delivery To",
  "confirm_order": "Confirm Order",
  "proceed_to_checkout": "Proceed to Checkout",
  "you_placed_the_order_successfully": "You Place The Order Successfully",
  "your_order_is_failed_to_place": "Your Order is Failed to Place",
  "your_order_is_failed_to_place_because": "Your order is failed to place because your payment got failed. Please make sure a successful payment to place an order.",
  "your_order_is_placed_successfully": "Your order is placed successfully. We start our delivery process and you will receive your food soon.",
  "order_racking": "Order Tracking",
  "delivery_man": "Delivery Man",
  "order_placed": "Order Placed",
  "order_confirmed": "Order Confirmed",
  "preparing_food": "Preparing Food",
  "food_on_the_way": "Food on the way",
  "view_on_map": "View on Map",
  "back_to_home": "Back to Home",
  "trip_route": "Trip Route",
  "call": "Call",
  "order_details": "Order Details",
  "rate_and_review": "Rate & Review",
  "rate_the_food": "Rate the Food",
  "rate_the_delivery_man": "Rate the Delivery Man",
  "share_your_opinion": "Share Your Opinion",
  "write_your_review_here": "Write your review here....",
  "submit": "Submit",
  "verification_code": "Verification Code",
  "item": "Item",
  "review_now": "Review Now",
  "digital_payment": "Digital Payment",
  "cash_on_delivery": "Cash on Delivery",
  "faster_and_safe_way": "Faster and safer way to send money",
  "pay_your_payment_after_getting_food": "Pay your payment after getting food",
  "update_in_cart": "Update In Cart",
  "not_available_now_break": "Not Available \nNow",
  "not_available_now": "Not Available Now",
  "available_will_be": "Available will be",
  "one_or_more_product_unavailable": "One or more products in your cart are not available at this time",
  "enter_a_coupon_code": "Enter a coupon code",
  "invalid_code_or": "Invalid code or failed to get discount",
  "choose_payment_method": "Choose Payment Method",
  "no_slot_available": "No slots are available",
  "select_a_time": "Select a time",
  "free": "Free",
  "delivery": "Delivery",
  "campaign_schedule": "Campaign Schedule",
  "order_amount": "Order Amount",
  "one_or_more_products_are_not_available_for_this_selected_time": "One or more products are not available for this selected time",
  "item_campaigns": "Item Campaigns",
  "basic_campaigns": "Basic Campaigns",
  "name": "Name",
  "enter_your_name": "Enter your name",
  "enter_your_message": "Enter your message",
  "email_us": "Email Us",
  "since_joining": "Since Joining",
  "dark_mode": "Dark Mode",
  "guest": "Guest",
  "days": "Days",
  "order_now": "Order Now",
  "cancel_order": "Cancel Order",
  "order_cancelled": "Order Cancelled",
  "ordered_at": "Ordered at",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pending": "Pending",
  "accepted": "Accepted",
  "processing": "Processing",
  "confirmed": "Confirmed",
  "handover": "Handover",
  "picked_up": "Out For Delivery",
  "delivered": "Delivered",
  "refund_requested": "Refund Requested",
  "refunded": "Refunded",
  "returned": "Returned",
  "failed": "Payment Failed",
  "canceled": "Cancelled",
  "delivered_at": "Delivered at",
  "payment_info": "Payment Info",
  "status": "Status",
  "method": "Method",
  "review": "Review",
  "submitted": "Submitted",
  "give_a_rating": "Give a rating",
  "write_a_review": "Write a review",
  "rate_his_service": "Rate His Service",
  "rate_review": "Rate & Review",
  "items": "Items",
  "you_can_not_reorder_a_campaign": "You can not reorder a campaign",
  "reorder": "Re-order",
  "order_tracking": "Order Tracking",
  "closed_now": "Closed Now",
  "are_you_sure_to_cancel": "Are you sure you want to cancel this order?",
  "if_you_exit_from_payment": "If you exit from this payment process then your order will be failed.",
  "favourite": "Favourite",
  "menu": "Menu",
  "continue_as": "Continue as",
  "save_and_continue": "Save & Continue",
  "pick_location": "Pick Location",
  "ascending": "Ascending (A-Z)",
  "descending": "Descending (Z-A)",
  "minimum_purchase": "Minimum Purchase",
  "maximum_discount": "Maximum Discount",
  "minimum_order_amount_is": "Minimum order amount is",
  "you_got_discount_of": "You got discount of",
  "are_you_agree_with_this_order_fail": "Are you agree with this order fail?",
  "if_you_do_not_pay": "If you do not continue with your order payment system then your order will be failed. You can switch your order to Cash On Delivery now.",
  "continue_with_order_fail": "Continue with Order Fail",
  "switch_to_cash_on_delivery": "Switch to COD",
  "results_found": "results found",
  "additional_note": "Additional Note",
  "no_suggestions_available": "No suggestions available",
  "delivery_verification_code": "Delivery Verification Code",
  "variations": "Variations",
  "restaurant_details": "Restaurant Details",
  "direction": "Direction",
  "restaurant_is_closed_now": "Restaurant is closed now",
  "km": "km",
  "restaurant": "Restaurant",
  "back_press_again_to_exit": "Back press again to exit",
  "no_saved_address_found": "No saved address found!",
  "no_category_food_found": "No category food found",
  "no_category_found": "No category found",
  "no_coupon_found": "No coupon found",
  "no_wish_data_found": "No favourite data found",
  "no_campaign_found": "No campaign found",
  "no_food_available": "No food available",
  "no_restaurant_available": "No restaurant available",
  "no_notification_found": "No notification found",
  "no_order_found": "No order found",
  "update_now": "Update Now",
  "your_app_is_deprecated": "The app you using is deprecated. A newer version of this app is available. Please update your app.",
  "can_not_launch": "Can't launch",
  "i_agree_with": "I agree with",
  "service_not_available_in_this_area": "Service not available in this area",
  "you_have_to_allow": "You have to allow location permission to use your location",
  "you_denied_location_permission": "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.",
  "view_cart": "View Cart",
  "close": "Close",
  "settings": "Settings",
  "service_not_available_in_current_location": "Service not available in your current location",
  "currently_opened_restaurants": "Currently Opened Restaurants",
  "discounted_restaurants": "Discounted Restaurants",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "The minimum purchase amount for this coupon is",
  "but_you_have": "but you have",
  "non_changeable": "Non changeable",
  "delivery_man_not_assigned": "Delivery man has not been assigned yet",
  "payment": "Payment",
  "scheduled_at": "Scheduled at",
  "address": "Address",
  "unable_to_launch_google_map": "Unable to launch google map",
  "connected": "Connected",
  "no_connection": "No internet connection",
  "ready_for_handover": "Ready for handover",
  "for_demo_purpose": "For demo purpose please use 1234 as OTP",
  "more": "More",
  "we_are_under_maintenance": "We Are Under Maintenance",
  "we_will_be_right_back": "We Will Be Right Back",
  "are_you_sure_to_switch": "Are you sure you want to switch this order to Cash On Delivery?",
  "search_location": "Search Location",
  "profile_updated_successfully": "Profile updated successfully",
  "password_updated_successfully": "Password updated successfully",
  "new_address_added_successfully": "New address added successfully",
  "restaurant_reviews": "Restaurant Reviews",
  "popular_restaurants": "Popular Restaurants",
  "new_on": "New on",
  "restaurant_is_closed": "Restaurant is closed",
  "id": "ID",
  "no_review_found": "No review found",
  "delivery_time": "Delivery Time",
  "minimum_order": "Minimum Order",
  "best_reviewed_food": "Best Reviewed Food",
  "search": "Search",
  "no_internet_connection": "No internet connection",
  "retry": "Retry",
  "update_address": "Update Address",
  "add_new": "Add New",
  "your_selected_location_is_from_different_zone": "Your selected location is out of coverage for this restaurant",
  "veg": "Veg",
  "non_veg": "Non-Veg",
  "no_category_restaurant_found": "No category restaurant found",
  "social_login": "Social Login",
  "type": "Type",
  "restaurant_wise": "Restaurant Wise",
  "zone_wise": "Zone Wise",
  "default": "Default",
  "min_purchase": "Min Purchase",
  "max_discount": "Max Discount",
  "coupon_code_copied": "Coupon code copied",
  "join_as_a_delivery_man": "Join as a Delivery Man",
  "join_as_a_restaurant": "Join as a Restaurant",
  "are_you_sure_want_to_delete_address": "Are you sure want to delete address",
  "join_us": "Join Us",
  "calculating": "Calculating",
  "delivery_fee_not_set_yet": "Delivery fee not set yet",
  "first_order": "First Order",
  "version": "Version",
  "v5.3": "Version 5.3",
  "no_payment_method_is_enabled": "No payment method is enabled",
  "ratings": "ratings",
  "v5.4": "Version 5.4",
  "wallet": "Wallet",
  "convert_to_currency": "Convert to currency",
  "add_amount": "Add Amount",
  "loyalty_points": "Loyalty Points",
  "loyalty_point": "Loyalty Point",
  "enter_points": "Enter points..",
  "wallet_amount": "Wallet Amount",
  "enter_amount": "Enter Amount..",
  "congratulations": "Congratulations !",
  "you_have_earned": "You have earned",
  "points": "points",
  "points_it_will_add_to": "points. It will add to your balance when the order is delivered.",
  "point_to_wallet": "Point to wallet",
  "order_place": "Order place",
  "order_refund": "Order refund",
  "input_field_is_empty": "Input field is empty",
  "transaction_history": "Transaction History",
  "please_exchange_more_then": "please exchange more then",
  "converted_successfully_transfer_to_your_wallet": "Converted successfully transfer to your wallet",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Your loyalty point will convert to currency and transfer to your wallet",
  "add_fund_by_admin": "Add fund by admin",
  "credit": "Credit",
  "debit": "Debit",
  "wallet_payment": "Wallet Payment",
  "pay_from_your_existing_balance": "Pay from your existing balance",
  "you_do_not_have_sufficient_balance_in_wallet": "You do not have sufficient balance in wallet",
  "v5.6": "Version 5.6",
  "product_images": "Product Images",
  "refer_code": "Refer Code (Optional)",
  "delivery_man_tips": "Delivery Man Tips ",
  "street_number": "Street Number",
  "house": "House",
  "floor": "Floor",
  "number": "Number",
  "your_food_will_delivered_within": "Your food will delivered within ",
  "invalid_refer_code": "Invalid refer code",
  "search_item_in_store": "Search food in this restaurant",
  "refer_and_earn": "Refer & Earn",
  "earn_money_on_every_referral": "Earn money on every referral",
  "one_referral": "1 Referral",
  "refer_your_code_to_your_friend": "Refer your code to your friends",
  "get": "Get",
  "on_joining": "on joining",
  "share": "Share",
  "tap_to_copy": "Tap to copy",
  "your_referral_code": "Your Referral Code",
  "referral_code_copied": "Referral Code Copied",
  "view_more": "View More",
  "write_item_name": "Write item name",
  "referrer": "Referrer",
  "your_account_remove_successfully": "Your account remove successfully",
  "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "You want to delete this account?\nIf you delete your account your all data will be deleted permanently.",
  "no_restaurant_data_found": "No restaurant data found",
  "total": "Total",
  "cart": "Cart",
  "order_status": "Order status",
  "cooking": "Cooking",
  "deliveryman_will_soon_pick_your_order": "Deliveryman will soon pick your order",
  "ok": "OK",
  "food_is_on_the_way": "Food is on the way !",
  "ex_24th_street": "EX: 24th Street",
  "ex_34": "EX: 34",
  "ex_3a": "EX: 3A",
  "promo_code": "Promo Code",
  "add_voucher": "Add Voucher",
  "ex_please_provide_extra_napkin": "Ex: Please provide extra napkin",
  "select_a_address": "Select a address",
  "the_restaurant_will_soon_accept_your_order": "The restaurant will soon accept your order",
  "deliveryman_just_picked_your_order": "Deliveryman just picked your order",
  "deliveryman_accept_your_order": "Deliveryman accept your order",
  "version_5.8": "Version 5.8",
  "write_something": "Write Something...",
  "live_chat": "Live Chat",
  "chat": "Chat",
  "whatsapp": "Whatsapp",
  "restaurant_name": "Restaurant Name",
  "deliveryman_name": "Deliveryman Name",
  "conversation_list": "Conversation List",
  "receiver_name": "Receiver Name",
  "vendor": "Restaurant",
  "admin": "Admin",
  "restaurant_registration": "Restaurant Registration",
  "enter_restaurant_name": "Enter restaurant name",
  "restaurant_address": "Restaurant Address",
  "enter_restaurant_address": "Enter restaurant address",
  "enter_vat_amount": "Enter VAT amount",
  "minimum_delivery_time": "Minimum Delivery Time",
  "enter_minimum_delivery_time": "Enter minimum delivery time",
  "maximum_delivery_time": "Maximum Delivery Time",
  "enter_maximum_delivery_time": "Enter maximum delivery time",
  "logo": "Logo",
  "cover_photo": "Cover Photo",
  "select_restaurant_logo": "Select restaurant logo",
  "select_restaurant_cover_photo": "Select restaurant cover photo",
  "zone": "Zone",
  "set_restaurant_location": "Set restaurant location",
  "owner_information": "Owner Information",
  "login_information": "Login Information",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "add_delivery_man": "Add Delivery Man",
  "enter_delivery_man_first_name": "Enter delivery man first name",
  "enter_delivery_man_last_name": "Enter delivery man last name",
  "enter_delivery_man_email_address": "Enter delivery man email address",
  "enter_delivery_man_phone_number": "Enter delivery man phone number",
  "enter_password_for_delivery_man": "Enter password for delivery man",
  "enter_delivery_man_identity_number": "Enter delivery man identity number",
  "upload_delivery_man_image": "Upload delivery man image",
  "delivery_man_registration_successful": "Delivery man registration successful",
  "restaurant_registration_successful": "Restaurant registration successful",
  "passport": "Passport",
  "driving_license": "Driving License",
  "nid": "NID",
  "identity_type": "Identity Type",
  "identity_number": "Identity Number",
  "enter_identity_number": "Enter identity number",
  "delivery_man_image": "Delivery Man Image",
  "identity_images": "Identity Images",
  "delivery_man_registration": "Delivery Man Registration",
  "delivery_man_type": "Delivery Man Type",
  "freelancer": "Freelancer",
  "salary_based": "Salary Based",
  "find_nearby_restaurant_near_you": "Find Nearby \nRestaurant Near You",
  "see_location": "See Location",
  "nearby_restaurants": "Nearby Restaurants",
  "can_not_add_more_than_3_image": "Can not add more than 3 image",
  "no_conversation_found": "No conversation found",
  "no_message_found": "No message found",
  "refer": "Refer",
  "not_found": "Not Found",
  "no_address_found": "No Address Found",
  "chat_with": "Chat with",
  "user_deleted": "User Deleted",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "Maximum Delivery Time Can Not Be Smaller Then Minimum Delivery Time",
  "general_information": "General Information",
  "business_plan": "Business Plan",
  "complete": "Complete",
  "choose_your_business_plan": "Choose Your Business Plan",
  "back": "Back",
  "continue_with": "Continue with",
  "days_free_trial": "Days Free Trial",
  "pay_manually": "Pay Manually",
  "refund_request": "Refund Request",
  "what_is_wrong_with_this_order": "What’s wrong with this order?",
  "refund": "Refund",
  "submit_refund_request": "Submit Refund Request",
  "please_select_reason": "Please Select Reason",
  "ex_please_provide_any_note": "Ex: Please provide any Note",
  "upload_image": "Upload Image",
  "max_order": "Max Order",
  "max_product": "Max Product",
  "pos": "Pos",
  "mobile_app": "Mobile App",
  "self_delivery": "Self Delivery",
  "select_an_option": "Select an option",
  "from_each_order_You_will_get_access_of_all": "from each order. You will get access of all the features and options  in restaurant panel , app and interaction with user.",
  "run_restaurant_by_purchasing_subscription_packages": "Run restaurant by purchasing subscription  packages. You will have access the features of in restaurant panel , app and interaction with user according to the subscription packages.",
  "refund_request_canceled": "Refund Request Canceled",
  "request_for_refund": "Request for Refund",
  "your_business_plan_not_setup_yet": "Your business plan not setup yet",
  "your_registration_not_setup_yet": "Your Registration Not Setup Yet",
  "are_you_sure_to_go_back": "Are you sure to go back?",
  "optional": "Optional",
  "required": "Required",
  "maximum_variation_for": "Maximum variation for",
  "is": "is",
  "choose_a_variation_from": "Choose a variation from",
  "choose_at_least": "Choose at least",
  "variations_from": "variations from",
  "minimum": "Min",
  "maximum": "Max",
  "and": "and",
  "you_need_to_select_minimum": "You need to select minimum",
  "to_maximum": "to maximum",
  "options": "options",
  "option": "option",
  "options_from": "options from",
  "variation": "variation",
  "shipping_policy": "Shipping Policy",
  "cancellation_policy": "Cancellation Policy",
  "refund_policy": "Refund Policy",
  "restaurant_will_pay": "Restaurant will pay",
  "commission_to": "commission to",
  "your_registration_has_been_completed_successfully": "Your Registration Has been Completed Successfully.\n Admin will confirm your registration request / \n provide review within 48 hour",
  "restaurant_not_found": "Restaurant not found",
  "no_package_available": "No package available",
  "no_package_found": "No package found",
  "restaurant_is_not_available": "Restaurant is not available",
  "item_is_not_available": "Item is not available",
  "refund_note": "Refund Note",
  "refund_cancellation_note": "Refund Cancellation Note",
  "your_order_is": "Your order is",
  "order": "Order",
  "item_not_found": "Item not found",
  "you_cant_order_more_then": "You can't order more then",
  "in_cash_on_delivery": "in COD order",
  "select_cancellation_reasons": "Select Cancellation Reason",
  "no_reasons_available": "No Reasons Available",
  "tax_included": "(Tax Included)",
  "cuisines": "Cuisines",
  "cuisine": "Cuisine",
  "cancellation_note": "Cancellation Note",
  "recommended_items": "Recommended items",
  "please_select_cancel_reason": "Please select cancel reason",
  "please_select_cuisine_for_the_restaurant": "Please select cuisine for the restaurant",
  "vehicle_type": "Vehicle Type",
  "please_select_vehicle_for_the_deliveryman": "Please select vehicle for the deliveryman",
  "you_did_not_select_select_any_reason": "You did not select select any reason.",
  "recently_viewed_restaurants": "Recently Viewed Restaurants",
  "order_type": "Order Type",
  "regular_order": "Regular Order",
  "place_an_order_and_enjoy": "Place an order and enjoy",
  "subscription_date": "Subscription Date",
  "choose_subscription_date": "Choose subscription date",
  "subscription_type": "Subscription Type",
  "subscription_schedule": "Subscription Schedule",
  "subscription_order": "Subscription Order",
  "place_order_and_enjoy_it_everytime": "Place order and enjoy it everytime",
  "day_capital": "Day Capital",
  "choose_time": "Choose Time",
  "subscription_order_count": "Subscription Order Count",
  "select_a_date_range_for_subscription": "Select a date range for subscription",
  "select_at_least_one_day_for_subscription": "Select at least one day for subscription",
  "delivery_log": "Delivery Log",
  "pause_log": "Pause Log",
  "log_id": "Log Id",
  "no_log_found": "No log found",
  "subscription_details": "Subscription Details",
  "subscription_id": "Subscription Id",
  "pause_subscription": "Pause Subscription",
  "choose_subscription_pause_date": "Choose subscription pause date",
  "write_cancellation_reason": "Write cancellation reason",
  "are_you_sure_to_pause_subscription": "Are you sure to pause subscription",
  "are_you_sure_to_cancel_subscription": "Are you sure to cancel subscription",
  "cancel_subscription": "Cancel Subscription",
  "subscription_paused_successfully": "Subscription paused successfully",
  "subscription_cancelled_successfully": "Subscription cancelled successfully",
  "you_cant_reorder_this_again": "You can't reorder this again",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "day": "Day",
  "select_cancel_reason": "Select cancel reason",
  "please_select_cancellation_reason_first": "Please select cancel reason first",
  "subscription": "Subscription",
  "cancellation_reason": "Cancellation Reason",
  "active": "Active",
  "track_subscription": "Track Subscription",
  "you_are_not_in_the_order_zone": "You are not in the order zone",
  "your_restaurants": "Your Restaurants",
  "this_ordered_products_are_updated_so_can_not_reorder_this_order": "This ordered products are updated so can't reorder this order",
  "start_date_and_end_date_can_not_be_same_for_subscription_order": "Start date and end date can't be same for subscription order",
  "by_login_i_agree_with_all_the": "By signing I Agree with all the",
  "do_not_have_account": "Don't have account?",
  "already_have_account": "Already have account?",
  "enter_email": "Enter Email",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "If you have any queries feel free to contact with our",
  "help_and_support": "Help & Support",
  "wallet_balance": "Wallet Balance",
  "are_you_sure": "Are you sure?",
  "you_want_to_delete": "You want to delete this account?\nIf you delete your account your all data will be deleted permanently.",
  "convert_to_wallet_money": "Convert to Wallet Money",
  "amount_can_be_convert_into_wallet_money": "Amount can be convert into wallet money",
  "invite_friends_and_business": "Invite friends & businesses",
  "copy_your_code_share_it_with_your_friends": "Copy your code, share it with your friends",
  "your_personal_code": "Your personal code",
  "how_it_works": "How it works ?",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Complete registration process to serve as delivery man in this platform",
  "upload_deliveryman_photo": "Upload deliveryman \nphoto",
  "8_or_more_character": "8 or more character",
  "1_number": "1 number",
  "1_upper_case": "1 upper case",
  "1_lower_case": "1 lower case",
  "1_special_character": "1 special character",
  "select_vehicle_type": "Select Vehicle Type",
  "upload_identity_image": "Upload Identity Image",
  "pick_delivery_man_profile_image": "Pick delivery man profile image",
  "enter_a_valid_phone_number": "Enter a valid phone number",
  "open_store": "Open Restaurant",
  "provide_store_information_to_proceed_next": "Provide restaurant information to proceed next",
  "upload_store_logo": "Upload Restaurant Logo",
  "upload_store_cover": "Upload Restaurant Cover",
  "store_name": "Restaurant Name",
  "set_your_store_location": "Set Your Restaurant Location",
  "please_add_your_address_for_your_better_experience": "Please add your address for your\nbetter experience",
  "add_address": "Add Address",
  "level_name": "Label Name",
  "more_option": "more",
  "select_minimum": "Select minimum",
  "and_up_to": "& Up to",
  "add_more_items": "Add more items",
  "if_any_product_is_not_available": "If any product is not available",
  "add_cutlery": "Add cutlery",
  "delivery_option": "Delivery Option",
  "add_more_delivery_instruction": "Add more delivery instruction",
  "schedule_time_tool_tip": "You can order instantly or you can also order by scheduling the time",
  "how_we_can_help_you": "How We Can Help You?",
  "hey_let_us_know_your_problem": "Hey, Let us know your problem here!",
  "general_info": "General Info",
  "item_info": "Item Info",
  "delivery_man_details": "Delivery Man Details",
  "cutlery": "Cutlery",
  "loading": "Loading...",
  "6_character": "6+ character",
  "ex_jhon": "Ex: Jhon",
  "ex_doe": "Ex: Doe",
  "8_character": "8 + Character",
  "select_delivery_type": "Select delivery type",
  "select_vehicle": "Select vehicle",
  "please_select_identity_type_for_the_deliveryman": "Please select identity type for the deliveryman",
  "provide_owner_information_to_confirm": "Provide owner information to confirm!",
  "please_enter_the_max_min_delivery_time": "Please enter the max-min delivery time",
  "completed": "Completed",
  "all_products": "All Products",
  "guest_user": "Guest User",
  "login_to_view_all_feature": "Login to view all the features",
  "general": "General",
  "promotional_activity": "Promotional Activity",
  "earnings": "Earnings",
  "my_wallet": "My Wallet",
  "you_want_to_delete_this_location": "You want to delete this location?",
  "delete": "Delete",
  "hey_welcome_back": "Hey Welcome Back!",
  "which_location_do_you_want_to_select": "Which location do you want to select?",
  "use_current_location": "Use my current location",
  "you_will_earn": "You will earn",
  "points_after_completing_this_order": "points after completing this order",
  "visit_loyalty_points": "Visit Loyalty Points",
  "do_not_have_cutlery": "Don’t have cutlery? Restaurant will provide you.",
  "you_dont_have_any_saved_address_yet": "You don’t have any saved address yet. please save address or use your current location",
  "available_promo": "Available Promo",
  "on_all_store": "On all restaurant!",
  "not_now": "Not now",
  "custom": "Custom",
  "save_for_later": "Save for later",
  "please_provide_extra_napkin": "Ex: Please provide extra napkin",
  "i_have_read_and_agreed_with": "I have read and agreed with",
  "no_thanks": "No Thanks",
  "yes_accept": "Yes Accept",
  "Remove it from my cart": "Remove it from my cart",
  "I’ll wait until it’s restocked": "I’ll wait until it’s restocked",
  "Please cancel the order": "Please cancel the order",
  "Call me ASAP": "Call me ASAP",
  "Notify me when it’s back": "Notify me when it’s back",
  "Deliver to front door": "Deliver to front door",
  "Deliver to the reception desk": "Deliver to the reception desk",
  "Call me if I’m not available": "Call me if I’m not available",
  "Avoid calling me": "Avoid calling me",
  "enter_your_password": "Enter your password",
  "payment_method": "Payment Method",
  "cash": "Cash",
  "digital": "Digital",
  "from_restaurant": "From Restaurant",
  "to": "to",
  "delivery_details": "Delivery Details",
  "please_select_deliveryman_type": "Please select deliveryman type",
  "select_identity_type": "Select identity type",
  "please_select_identity_image": "Please select identity image",
  "please_setup_the_marker_in_your_required_location": "Please setup the marker in your required location",
  "delivery_instruction": "Delivery Instruction",
  "if_item_is_not_available": "If item isn't available",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "It's a great way to show your appreciation for their hard work",
  "coupon_applied": "Coupon Applied",
  "more_for_free_delivery": "more for free delivery",
  "you_may_also_like": "You May Also Like!",
  "estimated_delivery_time": "Estimated Delivery Time",
  "this_item_will_be_shown_in_the_user_app_website": "This item will be shown in the user app website",
  "delivery_man_information": "Delivery Man Information",
  "driving_license_number": "Driving license number",
  "nid_number": "NID number",
  "select_dm_type": "Deliveryman type",
  "select_zone": "Select zone",
  "please_select_zone_for_the_deliveryman": "Please select zone for the deliveryman",
  "login_info": "Login Info",
  "no_payment_method_available": "No payment method available",
  "commission_base": "Commission Base",
  "subscription_base": "Subscription Base",
  "unlimited": "Unlimited",
  "tips_can_not_be_negative": "Tips can't be negative",
  "select_one": "Select One",
  "view": "View",
  "login": "Login",
  "about": "About",
  "quick_links": "Quick Links",
  "for_users": "For users",
  "get_app": "Get App",
  "news_letter": "News letter",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Subscribe to our news letter to get latest updates",
  "your_email_address": "Your Email Address",
  "find_restaurants_near_you": "Find\nRestaurants Near You",
  "type_your_address_here_to_pick_form_map": "Type your address here to pick form map",
  "wish_list": "Wish List",
  "search_for_products": "Search for products",
  "click_one_of_the_option_below": "(click one of the option below)",
  "pay_via_online": "Pay Via Online",
  "faster_and_secure_way_to_pay_bill": "(Faster & secure way to pay bill)",
  "add_fund_to_wallet": "Add Fund to Wallet",
  "please_provide_transfer_amount": "Please provide transfer amount",
  "please_select_payment_method": "Please select payment method",
  "do_you_want_to_cancel_this_add_fund": "Do you want to cancel this add fund?",
  "cancel_add_fund": "Cancel Add Fund",
  "your_have_balance_in_your_wallet": "Your have balance in your wallet",
  "you_can_not_user_wallet_in_partial_payment": "You can't user wallet in partial payment",
  "convert_your_loyalty_point_to_wallet_money": "Convert your loyalty point to wallet money.",
  "points_required_to_convert_into_currency": "points required to convert into currency",
  "convert_to_currency_now": "Convert to Currency Now",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "Earn money to your wallet by completing the offer & challenged",
  "convert_your_loyalty_points_into_wallet_money": "Convert your loyalty points into wallet money",
  "amin_also_reward_their_top_customers_with_wallet_money": "Amin also reward their top customers with wallet money",
  "send_your_wallet_money_while_order": "Send your wallet money while order",
  "wallet_history": "Wallet History",
  "valid_till": "Valid till",
  "and_enjoy": "and enjoy",
  "bonus": "bonus",
  "add_fund_to_wallet_minimum": "Add Fund to Wallet minimum",
  "paid_by_wallet": "Paid by wallet",
  "fund_successfully_added_to_wallet": "Fund successfully added to wallet",
  "fund_not_added_to_wallet": "Fund not added to wallet",
  "confirmation_promo_code_apply": "Confirmation Promo Code Apply",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "Are you sure to remove your applied partial payment, then apply promo code",
  "not_choose": "Not choose",
  "please_select_payment_method_first": "Please select payment method first",
  "partially_paid_amount": "Partially paid amount",
  "pay_via_wallet": "Pay via Wallet",
  "applied": "Applied!",
  "has_paid_by_your_wallet": "Has paid by your wallet.",
  "due_payment": "Due Payment",
  "note": "Note",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "You do not have sufficient balance to pay full amount via wallet.",
  "want_to_pay_partially_with_wallet": "Want to pay partially with wallet ?",
  "yes_pay": "Yes, Pay",
  "can_be_paid_via_wallet": "Can be paid via wallet",
  "remaining_wallet_balance": "Remaining Wallet Balance",
  "want_to_pay_via_wallet": "Want to pay via wallet ?",
  "you_can_pay_the_full_amount_with_your_wallet": "You can pay the full amount with your wallet.",
  "all_transactions": "All Transactions",
  "order_transactions": "Order Transactions",
  "converted_from_loyalty_point": "Converted from Loyalty Point",
  "added_via_payment_method": "Added via Payment Method",
  "earned_by_referral": "Earned by Referral",
  "added_via": "Added via",
  "spend_on_order": "Spend on Order",
  "add_payment_method": "Add Payment Method",
  "how_to_use": "How to use",
  "messages": "Messages",
  "search_": "Search...",
  "start_a_new_message": "Start a new message",
  "no_conversation_selected": "No conversation selected",
  "please_enter_the_delivery_address": "Please enter the delivery address",
  "please_enter_the_contact_person_name": "Please enter the contact person name",
  "please_enter_the_phone_number": "Please enter the phone number",
  "select": "Select",
  "you_can_not_add_zero_amount_in_wallet": "You can't add zero amount in wallet",
  "service_charge": "Service charge",
  "add_fund": "Add Fund",
  "add_fund_from_your_digital_account": "Add fund from your digital account",
  "maximum_quantity_limit": "Maximum quantity limit",
  "partial_payment": "Partial Payment",
  "your_wallet_have_not_sufficient_balance": "Your wallet have not sufficient balance",
  "do_you_want_to_use_now": "Do you want to use now?",
  "your_wallet_balance_is": "Your wallet balance is",
  "use": "Use",
  "remove": "Remove",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "If you want to add fund to your wallet then click add fund button",
  "add_fund_form_secured_digital_payment_gateways": "Add fund Form secured Digital payment gateways",
  "select_payment_method": "Select Payment Method",
  "update_profile": "Update Profile",
  "code_copied": "Code copied",
  "invite_your_friends_and_business": "Invite your friends & businesses",
  "they_register": "They register",
  "with_special_offer": "with special offer",
  "you_made_your_earning": "You made your earning !",
  "order_summary": "Order Summary",
  "find_stores": "Find Stores",
  "money_refund": "Money Refund",
  "shipping": "Shipping",
  "terms_and_condition": "Terms & Condition",
  "become_a_vendor": "Become a Restaurant",
  "become_a_delivery_man": "Become a Delivery Man",
  "most_tipped": "Most Tipped",
  "add_coupon": "Add Coupon",
  "add": "Add",
  "point_history": "Point History",
  "due_amount": "Due Amount",
  "search_food_and_restaurant": "Search food and Restaurants",
  "recent_search": "Recent Searches",
  "recommended": "Recommended",
  "what_on_your_mind": "What’s on Your Mind?",
  "today_trends": "Today's Trends",
  "here_what_you_might_like_to_taste": "Here’s what you might like to taste",
  "order_again": "Order Again!",
  "recently_you_ordered_from": "Recently You Ordered from",
  "best_review_item": "Best Review Item",
  "new_on_stackFood": "New on StackFood",

  "refer_now": "Refer Now",
  "refer_an_friend": "Refer an Friend",
  "earn": "Earn",
  "when_you": "when you",
  "popular": "Popular",
  "new_arrivals": "New Arrivals",
  "discounted": "Discounted",
  "start_from": "Start From",
  "popular_in_this_restaurant": "Popular In This Restaurant",
  "here_is_what_you_might_like_to_test": "Here's what you might like to test",
  "restaurant_url_copied": "Restaurant url copied",
  "find_nearby": "Find Nearby",
  "restaurant_near_from_you": "Restaurant Near from You",
  "are_you_hungry": "Are you hungry !!",
  "latest": "Latest",
  "top_rated": "Top Rated",
  "restaurants_near_you": "Restaurants near you",
  "your_location": "Your Location",
  "phone_verification": "Phone Verification",
  "resent_it": "Resend it",
  "invalid_input": "Invalid input",
  "use_my_current_location": "Use My Current Location",
  "please_enable_location_permission_from_browser_settings": "Please enable location permission from browser settings",
  "subscribed_successfully": "Subscribed Successfully",
  "pay_online": "Pay Online",
  "your_payment_is_successfully_placed": "Your payment is successfully placed",
  "your_payment_is_not_done": "Your payment is not done",
  "paid_by": "Paid by",
  "order_proof": "Order Proof",
  "do_you_want_to_cancel_this_payment": "Do you want to cancel this payment",
  "cancel_payment": "Cancel Payment",
  "subscribe": "Subscribe",
  "sorry_no_data_found_related_to_your_search": "Sorry no data found related to your search",
  "no_promo_available": "No promo available",
  "please_add_manually_or_collect_promo_from": "Please add manually or collect promo from",
  "no_contact_information_added" : "No Contact Information Added",
  "continue" : "Continue",
  "contact_information" : "Contact Information",
  "please_setup_your_delivery_address_first" : "Please setup your delivery address first",
  "please_enter_contact_person_name" : "Please enter contact person name",
  "please_enter_contact_person_number" : "Please enter contact person number",
  "pay_offline" : "Pay Offline",
  "offline_payment" : "Offline Payment",
  "pay_your_bill_using_the_info" : "Pay your bill using the info",
  "amount" : "Amount",
  "write_your_note" : "Write your note",
  "bank_info" : "Bank Info",
  "pay_on_this_account" : "Pay on this account",
  "select_payment_information" : "Select Payment Information",
  "bank_information" : "Bank Information",
  "order_placed_successfully" : "Order Placed Successfully !",
  "your_payment_has_been_successfully_processed_and_your_order" : "Your payment has been successfully processed and your order",
  "has_been_placed" : "has been placed.",
  "offline_order_note" : "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.",
  "seller_payment_info" : "Seller Payment Info",
  "my_payment_info" : "My Payment Info",
  "edit_details" : "Edit Details",
  "update_payment_info" : "Update Payment Info",
  "please_provide_every_information" : "Please provide every information",
  "offline_payment_note_line_one" : "To pay offline you have to pay the bill from a option below",
  "offline_payment_note_line_two" : "Save the necessary information that is necessary to identify or confirmation of  the payment",
  "offline_payment_note_line_three" : "insert the information and proceed",
  "your_order" : "Your Order",
  "order_accepted" : "Order Accepted",
  "order_is_on_the_way" : "Order is on the way",
  "your_delivery_man_is_coming" : "Your delivery man is coming",
  "order_delivered" : "Order Delivered",
  "view_details" : "View Details",
  "please_select_order_preference_time" : "Please select order preference time",
  "select_preference_time" : "Select preference time",
  "not_available" : "Not Available",
  "custom_date" : "Custom Date",
  "set_date_and_time" : "Set date and time",
  "please_upload_lower_size_file": "Please upload lower size file, max size 2MB",
  "can_not_be_empty": "can not be empty",
  "please_add": "Please add",
  "not_set_yet": "Not set yet",
  "please_set_data_in": "Please set data in",
  "additional_information": "Additional Information",
  "copy" : "Copy",
  "convert" : "Convert",
  "from" : "From",
  "please_provide_contact_person_name" : "Please provide contact person name",
  "please_provide_contact_person_number" : "Please provide contact person number",
  "please_select_zone_for_the_restaurant" : "Please select zone for the restaurant",
  "restaurant_is_unavailable" : "Restaurant is unavailable",
  "schedule" : "Schedule",
  "currently_digital_payment_is_not_available" : "Currently digital payment is not available",
  "all_food_items" : "All Food Items",
  "this_is_my_refer_code" : "This is my refer code",
  "instance_order_is_not_active" : "Instance order is not active",
  "review_submitted_successfully" : "Review submitted successfully",
  "joined" : "Joined",
  "password_should_be_8_characters" : "Password should be 8 characters",
  "please_enter_order_id" : "Please enter order id",

  "restaurant_logo" : "Restaurant Logo",
  "restaurant_cover" : "Restaurant Cover",
  "restaurant_info" : "Restaurant Info",
  "write_restaurant_name" : "Write restaurant name",
  "restaurant_name_field_is_required" : "Restaurant name field is required",
  "this_field_is_required" : "This field is required",
  "write_restaurant_address" : "Write restaurant address",
  "write_vat_tax_amount" : "Write vat/tax amount",
  "select_time" : "Select Time",
  "restaurant_vat_tax_field_is_required" : "Restaurant Vat/Tax field is required",
  "write_first_name" : "Write First Name",
  "write_last_name" : "Write Last Name",
  "first_name_field_is_required" : "First name field is required",
  "last_name_field_is_required" : "Last name field is required",
  "email_field_is_required" : "Email field is required",
  "enter_valid_email_address" : "Enter valid email address",
  "write_email" : "Write Email",
  "8+characters" : "8+ characters",
  "password_field_is_required" : "Password field is required",
  "additional_info" : "Additional Info",
  "identity_image" : "Identity Image",
  "upload_jpg_png_gif_maximum_2_mb" : "Upload jpg, png ,gif \nmaximum 2 MB",
  "deliveryman_info" : "Deliveryman Info",
  "write_phone_number" : "Write Phone Number",
  "provide_valid_password" : "Provide valid password",
  "this_info_will_need_for_delivery_app_login" : "This info will need for delivery app login",
  "required_info" : "Required Info",
  "identity_number_field_is_required" : "Identity number field is required",
  "currently_you_are_in_guest_mode_please_login_to_view_all_the_features" : "Currently you are in guest mode, please login to view all the features",
  "location_info" : "Location Info",
  "end_date" : "END DATE",
  "this_is_a_halal_food" : "This is a halal food",
  "phone_number_can_not_be_edited" : "Phone number can’t be edited",
  "copied" : "Copied",
  "or_share" : "OR SHARE",
  "choose_your_language" : "Choose Your Language",
  "choose_your_language_to_proceed" : "Choose your language to proceed",
  "remove_all_from_cart" : "Remove all from cart",
  "you_are_not_in_zone" : "You are not in zone",
  "type_a_massage" : "Type a massage",
  "restaurant_preference" : "Restaurant Preference",
  "search_cuisines" : "Search cuisines",
  "this_info_will_need_for_restaurant_app_and_panel_login" : "This info will need for restaurant app and panel login",
  "select_multiple_files" : "Select multiple files",
  "select_a_file" : "Select a file",
  "currently_the_restaurant_is_unavailable_the_restaurant_will_be_available_at" : "Currently the restaurant is unavailable,\nthe restaurant will be available at ",
  "phone_number_field_is_required" : "Phone number field is required",
  "add_from_another_restaurants" : "Add from another restaurants",
  "jpg_png_or_pdf_file_size_no_more_than_ten_mb" : "JPG, PNG or PDF, file size no more than 2MB",
  "you_are_one_step_away_choose_your_business_plan" : "You are one step away! choose your business plan",
  "registration_success" : "Registration Success!",
  "transaction_failed" : "Transaction Failed!",
  "visit_here" : "Visit Here",
  "or" : "or",
  "continue_to_home_page" : "Continue to Home Page",
  "subscription_success_message" : "Thank you for your subscription purchase! Your payment was successfully processed. Please note that your subscription will be activated once it has been approved by our Admin Team. To explore the site",
  "commission_base_success_message" : "You've opted for our commission-based plan. Admin will review the details and activate your account shortly. To explore the site",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again" : "Sorry, Your Transaction can't be completed. Please choose another payment method or try again.",
  "try_again" : "Try Again",
  "upload_profile_picture" : "Upload Profile Picture",
  "estimate_delivery_time" : "Estimate Delivery Time",
  "delete_your_account" : "Delete Your Account ?",
  "you_will_not_be_able_to_recover_your_data_again" : "You will not be able to recover your data again",
  "sorry_you_cannot_delete_your_account" : "Sorry you can’t delete your account !",
  "please_complete_your_ongoing_and_accepted_orders" : "Please complete your ongoing and accepted orders",
  "order_request" : "Order Request",
  "images_send" : "images send",
  "start_conversation" : "Start conversation",
  "open_now" : "Open Now",
  "away" : "Away",
  "invite_friends_and_earn_money_on_Every_Referral" : "Invite friends & Earn Money on Every Referral",
  "no_cuisine_available" : "No cuisine available",
  "search_restaurant" : "Search Restaurant",
  "confirm_password_field_is_required" : "Confirm password field is required",
  "language_updated_successfully" : "Language updated successfully",
  "share_any_specific_delivery_details_here" : "Share any specific delivery details here...",
  "welcome_to" : "Welcome to",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved" : "Thanks for joining us! Your registration is under review. Hang tight, we'll notify you once approved!",
  "okay" : "Okay",
  "wants_to_unlock_more_features" : "Wants to Unlock More Features?",
  "click_here_to_login" : "Click here to login",
  "login_to_manage_your_orders_and_enjoy_additional_benefits" : "Login to manage your orders and Enjoy Additional Benefits",
  "session_time_out" : "Session Time Out",
  "though_it_is_demo_text" : "Though it is a demo app, our system automatically reset after one hour and that's why you logged out.",
  "not_in_zone" : "Not in zone",
  "write_street_number" : "Write street number",
  "write_house_number" : "Write house number",
  "write_floor_number" : "Write floor number",
  "owner_info" : "Owner Info",
  "low_to_high" : "Low to High",
  "high_to_low" : "High to Low",
  "select_price_sort" : "Select Price Sort",
  "select_letter_sort" : "Select Letter Sort",
  "you_have_not_add_to_cart_yet" : "You haven’t add to cart yet!",
  "no_coupon_available" : "No coupon available",
  "no_transaction_yet" : "No transaction yet!",
  "no_notification" : "No notification",
  "no_order_yet" : "No order yet!",
  "there_is_no_restaurant" : "There is no restaurant",
  "there_is_no_food" : "There is no food",
  "you_have_not_add_any_restaurant_to_wishlist" : "You haven’t add any restaurant to wishlist",
  "you_have_not_add_any_food_to_wishlist" : "You haven’t add any food to wishlist",
  "no_restaurant_found" : "No restaurant found",
  "no_food_found" : "No food found",
  "you_do_not_have_enough_point_to_exchange" : "You do not have enough point to exchange",
  "enter_point" : "Enter point",
  "point" : "Point",
  "place_the_pin_accurately_to_your_location_inside_the_zone" : "Place the pin accurately to your location inside the zone",
  "remove_from_cart" : "Remove from cart",
  "please_place_the_marker_inside_the_zone" : "Please place the marker inside the zone",
  "uploading" : "Uploading",
  "images" : "images",
  "by_singing_up_i_agree_with_all_the" : "By singing up I agree with all the",
  "restaurant_is_close_now" : "Restaurant is close now",
  "1_1_ratio" : "1:1 Ratio",
  "1_2_ratio" : "1:2 Ratio",
  "please_provide_vat_tax_amount" : "Please provide vat/tax amount",
  "chat_with_admin" : "Chat with admin"
}