{
  "your_business_name": "apilar comida",
  "connection_to_api_server_failed": "La conexión al servidor API falló debido a la conexión a Internet",
  "select_language": "Seleccione el idioma",
  "save": "Salvar",
  "select_a_language": "Selecciona un idioma",
  "on_boarding_1_title": "Selecciona tu ubicación",
  "on_boarding_2_title": "Elige comida deliciosa",
  "on_boarding_3_title": "¡Disfruta de la entrega de comida puntual!",
  "on_boarding_1_description": "Descubre restaurantes cercanos, cocinas y comidas favoritas que anhelas.",
  "on_boarding_2_description": "Compra tu comida favorita con complementos y procede al fácil pago.",
  "on_boarding_3_description": "Recibe la comida en tu puerta en el horario y programación preferidos.",
  "skip": "Saltar",
  "next": "Próximo",
  "get_started": "Empezar",
  "sign_in": "Registrarse",
  "sign_up": "Inscribirse",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "Confirmar contraseña",
  "remember_me": "Recuérdame",
  "forgot_password": "Has olvidado tu contraseña",
  "first_name": "Primer nombre",
  "last_name": "Apellido",
  "phone": "Teléfono",
  "enter_your_first_name": "Ponga su primer nombre",
  "enter_your_last_name": "Ingrese su apellido",
  "enter_email_address": "Ingrese su dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Ingrese su número telefónico",
  "invalid_phone_number": "Numero de telefono invalido. Ingrese su número de teléfono sin código de país",
  "enter_password": "Ingresa tu contraseña",
  "confirm_password_does_not_matched": "La contraseña confirmada no coincide",
  "password_should_be": "La contraseña debe ser mayor de 8 caracteres",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese el código de verificación (OTP) enviado a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibió el código?",
  "resend": "Revender",
  "verified": "Verificado",
  "find_restaurants_and_foods": "Encuentra restaurantes y comidas cerca de ti",
  "by_allowing_location_access": "Al permitir el acceso a la ubicación, puede buscar restaurantes y alimentos cerca de usted y recibir una entrega más precisa.",
  "user_current_location": "Utilice la ubicación actual",
  "set_from_map": "Establecido desde el mapa",
  "you_can_change_language": "*Puede cambiar el idioma más tarde desde la barra de menú",
  "resend_code_successful": "Reiniciar código exitoso",
  "pick_an_address": "Elegir una dirección",
  "choose_your_interests": "Escoger \nTus intereses",
  "get_personalized_recommendations": "Obtenga recomendaciones de alimentos personalizadas",
  "search_food_or_restaurant": "Busque en sus alimentos o restaurantes deseados",
  "categories": "Categorías",
  "find_your_desired_food_by_categories": "Encuentra tu comida deseada por categorías",
  "popular_foods_nearby": "Alimentos populares cercanos",
  "restaurants": "Restaurantes",
  "all_restaurants": "Todos los restaurantes",
  "please_enter_mobile": "Ingrese su número de teléfono móvil registrado para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme la contraseña.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer la contraseña",
  "cancel": "Cancelar",
  "history": "Historia",
  "clear_all": "Limpiar todo",
  "suggestions": "Sugerencias",
  "item_name": "Nombre del árticulo",
  "approximately": "Aproximadamente",
  "results": "resultados",
  "food": "Alimento",
  "filter": "Filtrar",
  "reset": "Reiniciar",
  "sort_by": "Ordenar por",
  "nearest": "Más cercano",
  "rating": "Clasificación",
  "popularity": "Popularidad",
  "delivery_charge": "Gastos de envío",
  "filter_by": "Filtrado por",
  "currently_available_foods": "Alimentos disponibles actualmente",
  "discounted_foods": "Alimentos con descuento",
  "offer": "Oferta",
  "price": "Precio",
  "apply_filters": "Aplicar filtros",
  "daily_time": "Tiempo diario",
  "free_delivery": "Entrega gratis",
  "min": "mínimo",
  "location": "Localización",
  "description": "Descripción",
  "quantity": "Cantidad",
  "addons": "Complementos",
  "total_amount": "Cantidad total",
  "add_to_cart": "Añadir al carrito",
  "item_added_to_cart": "Artículo agregado al carrito",
  "already_added_in_cart": "Ya agregado en el carrito",
  "out_of_stock": "Agotado",
  "my_cart": "Mi carrito",
  "removed_from_cart": "Eliminado del carrito",
  "enter_promo_code": "Introduce el código de promoción",
  "apply": "Solicitar",
  "delivery_type": "tipo de entrega",
  "home_delivery": "Entrega a domicilio",
  "take_away": "Quitar",
  "item_price": "Precio del articulo",
  "vat_tax": "IVA/impuesto",
  "subtotal": "Subtotal",
  "discount": "Descuento",
  "coupon_discount": "Descuento de cupón",
  "delivery_fee": "Gastos de envío",
  "deliver_to": "Entregar a",
  "place_order": "Realizar pedido",
  "favorite": "Favorito",
  "my_orders": "Mis ordenes",
  "running": "Corriendo",
  "order_id": "Solicitar ID",
  "details": "Detalles",
  "track_order": "Orden de pista",
  "re_order": "Reordenar",
  "profile": "Perfil",
  "message": "Mensaje",
  "coupon": "Cupón",
  "privacy_policy": "Política de privacidad",
  "language": "Idioma",
  "about_us": "Sobre nosotros",
  "terms_conditions": "Términos y condiciones",
  "help_support": "Servicio de asistencia",
  "logout": "Cerrar sesión",
  "type_here": "Escriba aquí.....",
  "available": "Disponible",
  "used": "Usó",
  "valid_until": "Válido hasta",
  "are_you_sure_to_logout": "¿Estás seguro de que quieres cerrar sesión?",
  "yes": "Sí",
  "no": "No",
  "notification": "Notificación",
  "guest_mode": "Modo de invitado",
  "now_you_are_in_guest_mode": "Ahora estás en modo invitado.\nInicie sesión para disfrutar de las características más impresionantes.",
  "update": "Actualizar",
  "change_something_to_update": "Cambiar algo para actualizar",
  "view_all": "Ver todo",
  "oops": "¡Ups!",
  "sorry": "¡Perdón!",
  "cart_is_empty": "Tu carrito esta vacío",
  "no_data_found": "Datos no encontrados",
  "you_are_not_logged_in": "Usted no se ha identificado",
  "login_to_continue": "Iniciar sesión para continuar",
  "trending_food_offers": "Ofertas de comida de moda",
  "all": "Todas",
  "off": "APAGADO",
  "enjoy": "Disfrutar",
  "off_on_all_categories": "fuera en todas las categorías",
  "set_location": "Escoger localización",
  "search_address_here": "Dirección de búsqueda aquí",
  "my_address": "Mi dirección",
  "saved_address": "Dirección guardada",
  "add_new_address": "Agregar nueva dirección",
  "home": "Casa",
  "office": "Oficina",
  "others": "Otros",
  "delivery_address": "Dirección de entrega",
  "add_the_location_correctly": "Agregue la ubicación correctamente",
  "contact_person_name": "Nombre del Contacto",
  "contact_person_number": "Número de persona de contacto",
  "label_as": "Etiquetar como",
  "save_location": "Guardar dirección",
  "pick_address": "Dirección de selección",
  "are_you_sure_to_reset": "¿Estás seguro de que quieres reiniciar?",
  "if_you_change_location": "Tienes algunos alimentos en tu carrito. Si cambia su ubicación, su carrito y otros datos relacionados con su ubicación de entrega actual se restablecerán.",
  "if_you_continue": "Tienes comida de otro restaurante en el carrito. Si continúa, todos sus alimentos anteriores del carrito serán eliminados.",
  "yes_and_continue": "Si y continuar",
  "total_order": "Orden total",
  "dark_theme": "Tema oscuro",
  "change_password": "Cambia la contraseña",
  "edit_profile": "Editar perfil",
  "quick_contact": "CONTACTO RÁPIDO",
  "enter_message": "Ingrese el mensaje",
  "send": "Enviar",
  "checkout": "Verificar",
  "preference_time": "Tiempo de preferencia",
  "today": "Hoy",
  "tomorrow": "Mañana",
  "now": "Ahora",
  "delivery_to": "Entregar a",
  "confirm_order": "Confirmar pedido",
  "proceed_to_checkout": "Pasar por la caja",
  "you_placed_the_order_successfully": "Usted realiza el pedido con éxito",
  "your_order_is_failed_to_place": "Su pedido no se ha puesto",
  "your_order_is_failed_to_place_because": "Su pedido no se realizó porque su pago falló. Asegúrese de que un pago exitoso haga un pedido.",
  "your_order_is_placed_successfully": "Su pedido se realiza con éxito. Comenzamos nuestro proceso de entrega y recibirá su comida pronto.",
  "order_racking": "Rastreo de orden",
  "delivery_man": "Repartidor",
  "order_placed": "Pedido realizado",
  "order_confirmed": "orden confirmada",
  "preparing_food": "Preparando comida",
  "food_on_the_way": "Comida en camino",
  "view_on_map": "Ver en el mapa",
  "back_to_home": "De vuelta a casa",
  "trip_route": "Ruta de viaje",
  "call": "Llamada",
  "order_details": "Detalles del pedido",
  "rate_and_review": "Revisión de tasas",
  "rate_the_food": "Calificar la comida",
  "rate_the_delivery_man": "Califica al repartidor",
  "share_your_opinion": "Comparte tu opinion",
  "write_your_review_here": "Escribe tu reseña aquí ...",
  "submit": "Entregar",
  "verification_code": "Código de verificación",
  "item": "Artículo",
  "review_now": "Revisión ahora",
  "digital_payment": "Pago digital",
  "cash_on_delivery": "Efectivo en la entrega",
  "faster_and_safe_way": "Forma más rápida y segura de enviar dinero",
  "pay_your_payment_after_getting_food": "Pague su pago después de recibir comida",
  "update_in_cart": "Actualización en el carrito",
  "not_available_now_break": "No disponible \nAhora",
  "not_available_now": "No disponible ahora",
  "available_will_be": "Disponible será",
  "one_or_more_product_unavailable": "Uno o más productos en su carrito no están disponibles en este momento",
  "enter_a_coupon_code": "Ingrese un código de cupón",
  "invalid_code_or": "Código no válido o no pudo obtener descuento",
  "choose_payment_method": "Elige el método de pago",
  "no_slot_available": "No hay espacios disponibles",
  "select_a_time": "Seleccione una hora",
  "free": "Gratis",
  "delivery": "Entrega",
  "campaign_schedule": "Horario de campaña",
  "order_amount": "Total de la orden",
  "one_or_more_products_are_not_available_for_this_selected_time": "Uno o más productos no están disponibles para este tiempo seleccionado",
  "item_campaigns": "Campañas de elementos",
  "basic_campaigns": "Campañas básicas",
  "name": "Nombre",
  "enter_your_name": "Introduzca su nombre",
  "enter_your_message": "Ingrese su mensaje",
  "email_us": "Envíenos un correo electrónico",
  "since_joining": "Desde que se unió",
  "dark_mode": "Modo oscuro",
  "guest": "Huésped",
  "days": "Dias",
  "order_now": "Ordenar ahora",
  "cancel_order": "Cancelar orden",
  "order_cancelled": "Orden cancelada",
  "ordered_at": "Ordenado en",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "processing": "Procesando",
  "confirmed": "Confirmado",
  "handover": "Entregar",
  "picked_up": "Fuera para entrega",
  "delivered": "Entregado",
  "refund_requested": "reembolso requerido",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Pago fallido",
  "canceled": "Cancelado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "review": "Revisar",
  "submitted": "Presentado",
  "give_a_rating": "Dar una calificación",
  "write_a_review": "Escribe una reseña",
  "rate_his_service": "Califica su servicio",
  "rate_review": "Revisión de tasas",
  "items": "Elementos",
  "you_can_not_reorder_a_campaign": "No puedes reordenar una campaña",
  "reorder": "Reordenar",
  "order_tracking": "Rastreo de orden",
  "closed_now": "Cerrado ahora",
  "are_you_sure_to_cancel": "¿Estás seguro de que quieres cancelar este pedido?",
  "if_you_exit_from_payment": "Si sale de este proceso de pago, su pedido será fallido.",
  "favourite": "Favorito",
  "menu": "Menú",
  "continue_as": "Continuar",
  "save_and_continue": "Guardar Continuar",
  "pick_location": "Ubicación de selección",
  "ascending": "Ascendente (a-z)",
  "descending": "Descendiendo (Z-A)",
  "minimum_purchase": "Compra mínima",
  "maximum_discount": "Descuento máximo",
  "minimum_order_amount_is": "La cantidad mínima del pedido es",
  "you_got_discount_of": "Tienes descuento de",
  "are_you_agree_with_this_order_fail": "¿Estás de acuerdo con este fallido de pedido?",
  "if_you_do_not_pay": "Si no continúa con el sistema de pago de su pedido, su pedido será fallido. Puede cambiar su pedido de cobrar en la entrega ahora.",
  "continue_with_order_fail": "Continuar con el fracaso del pedido",
  "switch_to_cash_on_delivery": "Cambiar a efectivo en la entrega",
  "results_found": "resultados encontrados",
  "additional_note": "Nota adicional",
  "no_suggestions_available": "No hay sugerencias disponibles",
  "delivery_verification_code": "Código de verificación de entrega",
  "variations": "Variaciones",
  "restaurant_details": "Detalles del restaurante",
  "direction": "Dirección",
  "restaurant_is_closed_now": "El restaurante está cerrado ahora",
  "km": "km",
  "restaurant": "Restaurante",
  "back_press_again_to_exit": "Atrás presione de nuevo para salir",
  "no_saved_address_found": "No se encontró la dirección guardada",
  "no_category_food_found": "No se encontró comida de categoría",
  "no_category_found": "No se encontró categoría",
  "no_coupon_found": "No se encontró cupón",
  "no_wish_data_found": "No se encontraron datos favoritos",
  "no_campaign_found": "No se encontró campaña",
  "no_food_available": "No hay comida disponible",
  "no_restaurant_available": "No hay restaurante disponible",
  "no_notification_found": "No se encontró notificación",
  "no_order_found": "No se encuentra ningún orden",
  "update_now": "Actualizar ahora",
  "your_app_is_deprecated": "La aplicación que usa está en desuso. Una versión más nueva de esta aplicación está disponible. Actualice su aplicación.",
  "can_not_launch": "No se puede lanzar",
  "i_agree_with": "estoy de acuerdo con",
  "service_not_available_in_this_area": "Servicio no disponible en esta área",
  "you_have_to_allow": "Debe permitir el permiso de ubicación para usar su ubicación",
  "you_denied_location_permission": "Negó el permiso de ubicación para siempre. Permita el permiso de ubicación de la configuración de su aplicación y reciba una entrega más precisa.",
  "view_cart": "Verlo",
  "close": "Cerca",
  "settings": "Ajustes",
  "service_not_available_in_current_location": "Servicio no disponible en su ubicación actual",
  "currently_opened_restaurants": "Restaurantes abiertos actualmente",
  "discounted_restaurants": "Restaurantes con descuento",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "El monto mínimo de compra para este cupón es",
  "but_you_have": "Pero tú tienes",
  "non_changeable": "No cambiable",
  "delivery_man_not_assigned": "El repartidor aún no ha sido asignado",
  "payment": "Pago",
  "scheduled_at": "Programado en",
  "address": "Dirección",
  "unable_to_launch_google_map": "No se puede lanzar el mapa de Google",
  "connected": "Conectado",
  "no_connection": "Sin conexión a Internet",
  "ready_for_handover": "Listo para la entrega",
  "for_demo_purpose": "Para fines de demostración, use 1234 como OTP",
  "more": "Más",
  "we_are_under_maintenance": "Estamos en Mantenimiento",
  "we_will_be_right_back": "Ya volvemos",
  "are_you_sure_to_switch": "¿Está seguro de que desea cambiar este pedido de cobrar en la entrega?",
  "search_location": "Ubicación de búsqueda",
  "profile_updated_successfully": "perfil actualizado con éxito",
  "password_updated_successfully": "Contraseña actualizada exitosamente",
  "new_address_added_successfully": "Nueva dirección agregada con éxito",
  "restaurant_reviews": "Reseñas de restaurantes",
  "popular_restaurants": "Restaurantes populares",
  "new_on": "Nuevo sobre",
  "restaurant_is_closed": "El restaurante está cerrado",
  "id": "IDENTIFICACIÓN",
  "no_review_found": "No se encontró ninguna revisión",
  "delivery_time": "El tiempo de entrega",
  "minimum_order": "Pedido mínimo",
  "best_reviewed_food": "Comida mejor revisada",
  "search": "Buscar",
  "no_internet_connection": "Sin conexión a Internet",
  "retry": "Rever",
  "update_address": "Dirección de actualización",
  "add_new": "Agregar nuevo",
  "your_selected_location_is_from_different_zone": "Su ubicación seleccionada está sin cobertura para este restaurante.",
  "veg": "La carretera",
  "non_veg": "No verduras",
  "no_category_restaurant_found": "No se encontró restaurante de categoría",
  "social_login": "Inicio de sesión social",
  "type": "Escribe",
  "restaurant_wise": "Sabio",
  "zone_wise": "Zona sabia",
  "default": "Por defecto",
  "min_purchase": "Mínimo compra",
  "max_discount": "Descuento máximo",
  "coupon_code_copied": "Código de cupón copiado",
  "join_as_a_delivery_man": "Únete como repartidor",
  "join_as_a_restaurant": "Únete como restaurante",
  "are_you_sure_want_to_delete_address": "¿Está seguro de que quiere eliminar la dirección?",
  "join_us": "Únete a nosotros",
  "calculating": "Calculador",
  "delivery_fee_not_set_yet": "Tarifa de entrega aún no establecida",
  "first_order": "Primer orden",
  "version": "Versión",
  "v5.3": "Version 5.3",
  "no_payment_method_is_enabled": "No se habilita el método de pago",
  "ratings": "calificaciones",
  "v5.4": "Version 5.4",
  "wallet": "Cartera",
  "convert_to_currency": "Convertir a moneda",
  "add_amount": "Agregar cantidad",
  "loyalty_points": "Puntos de lealtad",
  "loyalty_point": "Punto de lealtad",
  "enter_points": "Ingrese puntos ..",
  "wallet_amount": "Cantidad de billetera",
  "enter_amount": "Ingrese la cantidad ..",
  "congratulations": "Felicidades !",
  "you_have_earned": "Usted ha ganado",
  "points": "puntos",
  "points_it_will_add_to": "puntos. Se agregará a su saldo cuando se entregue el pedido.",
  "point_to_wallet": "Señala a la billetera",
  "order_place": "Lugar de pedido",
  "order_refund": "Reembolso de pedido",
  "input_field_is_empty": "El campo de entrada está vacío",
  "transaction_history": "Historial de transacciones",
  "please_exchange_more_then": "por favor intercambie más que",
  "converted_successfully_transfer_to_your_wallet": "Convertido con éxito transferir a su billetera",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Su punto de lealtad se convertirá en moneda y transferirá a su billetera",
  "add_fund_by_admin": "Agregar fondo por administrador",
  "credit": "Crédito",
  "debit": "Débito",
  "wallet_payment": "Pago de billetera",
  "pay_from_your_existing_balance": "Pague de su saldo existente",
  "you_do_not_have_sufficient_balance_in_wallet": "No tienes suficiente equilibrio en la billetera",
  "v5.6": "Version 5.6",
  "product_images": "Imágenes de productos",
  "refer_code": "Consulte el código (opcional)",
  "delivery_man_tips": "Consejos de entrega",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "number": "Número",
  "your_food_will_delivered_within": "Su comida se entregará dentro",
  "invalid_refer_code": "Código de referencia no válido",
  "search_item_in_store": "Buscar comida en el restaurante",
  "refer_and_earn": "Referir y ganar",
  "earn_money_on_every_referral": "Gana dinero en cada referencia",
  "one_referral": "1 referencia",
  "refer_your_code_to_your_friend": "Consulte su código a sus amigos",
  "get": "Conseguir",
  "on_joining": "Al unirse",
  "share": "Cuota",
  "tap_to_copy": "Toque para copiar",
  "your_referral_code": "Su código de referencia",
  "referral_code_copied": "Código de referencia copiado",
  "view_more": "Ver más",
  "write_item_name": "Escribir el nombre del artículo",
  "referrer": "Referente",
  "your_account_remove_successfully": "Su cuenta elimina con éxito",
  "there_is_a_problem_on_removing_your_account": "Hay un problema en eliminar su cuenta",
  "delete_account": "Borrar cuenta",
  "are_you_sure_to_delete_account": "¿Seguro que eliminará su cuenta?",
  "it_will_remove_your_all_information": "¿Quiere eliminar esta cuenta?\nSi elimina su cuenta, todos sus datos se eliminarán permanentemente.",
  "no_restaurant_data_found": "No se encontraron datos de restaurantes",
  "total": "Total",
  "cart": "Carro",
  "order_status": "Estado de pedido",
  "cooking": "Cocinando",
  "deliveryman_will_soon_pick_your_order": "El repartidor pronto elegirá su pedido",
  "ok": "OK",
  "food_is_on_the_way": "¡La comida está en camino!",
  "ex_24th_street": "Ej: 24th Street",
  "ex_34": "Ej: 34",
  "ex_3a": "Ej: 3A",
  "promo_code": "Código promocional",
  "add_voucher": "Agregar cupón",
  "ex_please_provide_extra_napkin": "Ej: Proporcione servilletas adicionales",
  "select_a_address": "Seleccione una dirección",
  "the_restaurant_will_soon_accept_your_order": "El restaurante pronto aceptará su pedido",
  "deliveryman_just_picked_your_order": "Delirlingman acaba de elegir su pedido",
  "deliveryman_accept_your_order": "Delirlingman acepta su pedido",
  "version_5.8": "Version 5.8",
  "write_something": "Escribe algo...",
  "live_chat": "Chat en vivo",
  "chat": "Chat",
  "whatsapp": "Whatsapp",
  "restaurant_name": "Nombre del restaurante",
  "deliveryman_name": "Nombre de entrega",
  "conversation_list": "Lista de conversación",
  "receiver_name": "Nombre del destinatario",
  "vendor": "Restaurante",
  "admin": "Administración",
  "restaurant_registration": "Registro de restaurantes",
  "enter_restaurant_name": "Ingrese el nombre del restaurante",
  "restaurant_address": "Dirección del restaurante",
  "enter_restaurant_address": "Ingrese la dirección del restaurante",
  "enter_vat_amount": "Ingrese el monto del IVA",
  "minimum_delivery_time": "Tiempo de entrega mínimo",
  "enter_minimum_delivery_time": "Ingrese el tiempo mínimo de entrega",
  "maximum_delivery_time": "Tiempo de entrega máximo",
  "enter_maximum_delivery_time": "Ingrese el tiempo máximo de entrega",
  "logo": "Logo",
  "cover_photo": "Foto de cubierta",
  "select_restaurant_logo": "Seleccionar logotipo de restaurante",
  "select_restaurant_cover_photo": "Seleccionar foto de portada del restaurante",
  "zone": "Zona",
  "set_restaurant_location": "Establecer ubicación del restaurante",
  "owner_information": "Información del propietario",
  "login_information": "Información Entrar",
  "latitude": "Latitud",
  "longitude": "Longitud",
  "add_delivery_man": "Agregar entre reparto",
  "enter_delivery_man_first_name": "Ingrese el primer nombre",
  "enter_delivery_man_last_name": "Ingrese el apellido del repartidor",
  "enter_delivery_man_email_address": "Ingrese la dirección de correo electrónico",
  "enter_delivery_man_phone_number": "Ingrese el número de teléfono del repartidor",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad",
  "upload_delivery_man_image": "Imagen de entrega de entrega de carga",
  "delivery_man_registration_successful": "Registro de entrega exitoso",
  "restaurant_registration_successful": "Registro de restaurantes exitosos",
  "passport": "Pasaporte",
  "driving_license": "Licencia de conducir",
  "nid": "No",
  "identity_type": "Tipo de identidad",
  "identity_number": "Número de identidad",
  "enter_identity_number": "Ingrese el número de identidad",
  "delivery_man_image": "Imagen de entrega",
  "identity_images": "Imágenes de identidad",
  "delivery_man_registration": "Registro de entrega",
  "delivery_man_type": "Tipo de hombre de entrega",
  "freelancer": "Persona de libre dedicación",
  "salary_based": "Basado en el salario",
  "find_nearby_restaurant_near_you": "Encontrar cerca\nRestaurante cerca de ti",
  "see_location": "Ver ubicación",
  "nearby_restaurants": "Restaurantes cercanos",
  "can_not_add_more_than_3_image": "No puede agregar más de 3 imagen",
  "no_conversation_found": "No se encontró conversación",
  "no_message_found": "No se encuentra ningún mensaje",
  "refer": "Referirse",
  "not_found": "Extraviado",
  "no_address_found": "No se encontró la dirección",
  "chat_with": "Charlar con",
  "user_deleted": "Usuario eliminado",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "El tiempo de entrega máximo no puede ser menor que el tiempo mínimo de entrega",
  "general_information": "General Información",
  "business_plan": "Plan de negocios",
  "complete": "Completo",
  "choose_your_business_plan": "Elija su plan de negocios",
  "back": "atrás",
  "continue_with": "Continua con",
  "days_free_trial": "Prueba gratuita de días",
  "pay_manually": "Pagar manualmente",
  "refund_request": "Petición para reembolso",
  "what_is_wrong_with_this_order": "¿Qué pasa con este orden?",
  "refund": "Reembolso",
  "submit_refund_request": "Enviar solicitud de reembolso",
  "please_select_reason": "Seleccione la razón",
  "ex_please_provide_any_note": "Ej: Proporcione cualquier nota",
  "upload_image": "Cargar imagen",
  "max_order": "Pedido máximo",
  "max_product": "Producto máximo",
  "pos": "Pajita",
  "mobile_app": "Aplicación movil",
  "self_delivery": "Entrega",
  "select_an_option": "Seleccione una opción",
  "from_each_order_You_will_get_access_of_all": "de cada orden. Obtendrá el acceso de todas las características y opciones en el panel de restaurantes, la aplicación y la interacción con el usuario.",
  "run_restaurant_by_purchasing_subscription_packages": "Correr en el restaurante comprando paquetes de suscripción. Tendrá acceso a las características del panel de restaurantes, la aplicación y la interacción con el usuario de acuerdo con los paquetes de suscripción.",
  "refund_request_canceled": "Solicitud de reembolso cancelada",
  "request_for_refund": "Solicitud de reembolso",
  "your_business_plan_not_setup_yet": "Su plan de negocios aún no está configurado",
  "your_registration_not_setup_yet": "Su registro aún no está configurado",
  "are_you_sure_to_go_back": "¿Estás seguro de regresar?",
  "optional": "Opcional",
  "required": "Requerido",
  "maximum_variation_for": "Variación máxima para",
  "is": "es",
  "choose_a_variation_from": "Elija una variación de",
  "choose_at_least": "Elija al menos",
  "variations_from": "Variaciones de",
  "minimum": "Mínimo",
  "maximum": "Máximo",
  "and": "y",
  "you_need_to_select_minimum": "Necesita seleccionar un mínimo",
  "to_maximum": "al máximo",
  "options": "opción",
  "option": "opción",
  "options_from": "opciones de",
  "variation": "variación",
  "shipping_policy": "Politica de envios",
  "cancellation_policy": "Política de cancelación",
  "refund_policy": "Politica de reembolso",
  "restaurant_will_pay": "El restaurante pagará",
  "commission_to": "encargar a",
  "your_registration_has_been_completed_successfully": "Su registro se ha completado con éxito. Admin confirmará su solicitud de registro / proporcionar una revisión dentro de las 48 horas",
  "restaurant_not_found": "Restaurante no encontrado",
  "no_package_available": "No hay paquete disponible",
  "no_package_found": "No se encuentra el paquete",
  "restaurant_is_not_available": "El restaurante no está disponible",
  "item_is_not_available": "El artículo no está disponible",
  "refund_note": "Nota de reembolso",
  "refund_cancellation_note": "Nota de cancelación de reembolso",
  "your_order_is": "Tu pedido es",
  "order": "Orden",
  "item_not_found": "Objeto no encontrado",
  "you_cant_order_more_then": "No puedes pedir más que",
  "in_cash_on_delivery": "en orden de bacalao",
  "select_cancellation_reasons": "Seleccione la razón de cancelación",
  "no_reasons_available": "No hay razones disponibles",
  "tax_included": "(Impuesto incluido)",
  "cuisines": "Cocinero",
  "cuisine": "Cocina",
  "cancellation_note": "Nota de cancelación",
  "recommended_items": "Artículos recomendados",
  "please_select_cancel_reason": "Seleccione Cancelar Razón",
  "please_select_cuisine_for_the_restaurant": "Seleccione la cocina para el restaurante",
  "vehicle_type": "tipo de vehiculo",
  "please_select_vehicle_for_the_deliveryman": "Seleccione el vehículo para el repartidor",
  "you_did_not_select_select_any_reason": "No seleccionó ningún motivo.",
  "recently_viewed_restaurants": "Restaurantes recientemente vistos",
  "order_type": "Tipo de orden",
  "regular_order": "Orden regular",
  "place_an_order_and_enjoy": "Hacer un pedido y disfrutar",
  "subscription_date": "Fecha de suscripción",
  "choose_subscription_date": "Elija la fecha de suscripción",
  "subscription_type": "Tipo de suscripción",
  "subscription_schedule": "Horario de suscripción",
  "subscription_order": "Orden de suscripción",
  "place_order_and_enjoy_it_everytime": "Hacer pedido y disfrutarlo cada vez",
  "day_capital": "Capital de día",
  "choose_time": "Elige el tiempo",
  "subscription_order_count": "Recuento de pedidos de suscripción",
  "select_a_date_range_for_subscription": "Seleccione un rango de fechas para la suscripción",
  "select_at_least_one_day_for_subscription": "Seleccione al menos un día para la suscripción",
  "delivery_log": "Registro de entrega",
  "pause_log": "Registro de pausa",
  "log_id": "ID de registro",
  "no_log_found": "No se encuentra el registro",
  "subscription_details": "Detalles de suscripción",
  "subscription_id": "ID de suscripción",
  "pause_subscription": "Pausa suscripción",
  "choose_subscription_pause_date": "Elija la fecha de pausa de suscripción",
  "write_cancellation_reason": "Escribir la razón de cancelación",
  "are_you_sure_to_pause_subscription": "¿Estás seguro de detener la suscripción?",
  "are_you_sure_to_cancel_subscription": "¿Estás seguro de cancelar la suscripción?",
  "cancel_subscription": "Cancelar suscripción",
  "subscription_paused_successfully": "La suscripción se detuvo con éxito",
  "subscription_cancelled_successfully": "Suscripción cancelada correctamente",
  "you_cant_reorder_this_again": "No puedes reordenar esto de nuevo",
  "daily": "A diario",
  "weekly": "Semanalmente",
  "monthly": "Mensual",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "day": "Día",
  "select_cancel_reason": "Seleccione la razón de cancelar",
  "please_select_cancellation_reason_first": "Seleccione primero la razón de cancelar",
  "subscription": "Suscripción",
  "cancellation_reason": "Razon de cancelacion",
  "active": "Activo",
  "track_subscription": "Hacer un seguimiento de la suscripción",
  "you_are_not_in_the_order_zone": "No estás en la zona de pedido",
  "your_restaurants": "Tus restaurantes",
  "this_ordered_products_are_updated_so_can_not_reorder_this_order": "Estos productos ordenados se actualizan, así que no se puede reordenar este pedido",
  "start_date_and_end_date_can_not_be_same_for_subscription_order": "La fecha de inicio y la fecha de finalización no pueden ser las mismas para la orden de suscripción",
  "by_login_i_agree_with_all_the": "Al iniciar sesión estoy de acuerdo con todo el",
  "do_not_have_account": "¿No tienes cuenta?",
  "already_have_account": "¿Ya tienes cuenta?",
  "enter_email": "Ingrese correo electrónico",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "Si tiene alguna consulta, no dude en contactar con nuestro",
  "help_and_support": "Servicio de asistencia",
  "wallet_balance": "Equilibrio de billetera",
  "are_you_sure": "¿Está seguro?",
  "you_want_to_delete": "¿Quieres eliminar esta cuenta? Si elimina su cuenta, todos sus datos se eliminarán de forma permanente.",
  "convert_to_wallet_money": "Convertir a dinero de la billetera",
  "amount_can_be_convert_into_wallet_money": "La cantidad se puede convertir en dinero de la billetera",
  "invite_friends_and_business": "Invitar amigos y negocios",
  "copy_your_code_share_it_with_your_friends": "Copia tu código, compártalo con tus amigos",
  "your_personal_code": "Tu código personal",
  "how_it_works": "Cómo funciona ?",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Proceso de registro completo para servir como repartidor en esta plataforma",
  "upload_deliveryman_photo": "Subir repartidor foto",
  "8_or_more_character": "8 o más carácter",
  "1_number": "1 número",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 personaje especial",
  "select_vehicle_type": "Seleccione el tipo de vehículo",
  "upload_identity_image": "Imagen de identidad de carga",
  "pick_delivery_man_profile_image": "Pick Del entrega Imagen de perfil",
  "enter_a_valid_phone_number": "Ingrese un número de teléfono válido",
  "open_store": "Restaurante abierto",
  "provide_store_information_to_proceed_next": "Proporcione información de la tienda para continuar a continuación",
  "upload_store_logo": "Subir el logotipo de los restaurantes",
  "upload_store_cover": "Subir la portada del restaurante",
  "store_name": "Nombre del restaurante",
  "set_your_store_location": "Establezca la ubicación de su restaurante",
  "please_add_your_address_for_your_better_experience": "Agregue su dirección para su mejor experiencia",
  "add_address": "Añadir dirección",
  "level_name": "Nombre de nivel",
  "more_option": "más",
  "select_minimum": "Seleccionar mínimo",
  "and_up_to": "& Hasta",
  "add_more_items": "Agregar más elementos",
  "if_any_product_is_not_available": "Si algún producto no está disponible",
  "add_cutlery": "Agregar cubiertos",
  "delivery_option": "Opción de entrega",
  "add_more_delivery_instruction": "Agregar más instrucciones de entrega",
  "schedule_time_tool_tip": "Puede ordenar al instante o también puede ordenar programando la hora",
  "how_we_can_help_you": "¿Cómo te podemos ayudar?",
  "hey_let_us_know_your_problem": "¡Oye, háganos saber su problema aquí!",
  "general_info": "Información general",
  "item_info": "Información del artículo",
  "delivery_man_details": "Detalles del repartidor",
  "cutlery": "Cuchillería",
  "loading": "Cargando...",
  "6_character": "6+ carácter",
  "ex_jhon": "Ej: Jhon",
  "ex_doe": "Ej: Doe",
  "8_character": "8 + carácter",
  "select_delivery_type": "Seleccione el tipo de entrega",
  "select_vehicle": "Seleccionar vehículo",
  "please_select_identity_type_for_the_deliveryman": "Seleccione el tipo de identidad para el repartidor",
  "provide_owner_information_to_confirm": "¡Proporcione información del propietario para confirmar!",
  "please_enter_the_max_min_delivery_time": "Ingrese el tiempo de entrega máximo de minutos",
  "completed": "Terminado",
  "all_products": "Todos los productos",
  "guest_user": "Usuario invitado",
  "login_to_view_all_feature": "Inicie sesión para ver todas las características",
  "general": "General",
  "promotional_activity": "Actividad promocional",
  "earnings": "Ganancias",
  "my_wallet": "Mi billetera",
  "you_want_to_delete_this_location": "¿Quieres eliminar esta ubicación?",
  "delete": "Borrar",
  "hey_welcome_back": "¡Oye bienvenido de nuevo!",
  "which_location_do_you_want_to_select": "¿Qué ubicación quieres seleccionar?",
  "use_current_location": "Utilice mi ubicación actual",
  "you_will_earn": "Usted ganará",
  "points_after_completing_this_order": "puntos después de completar este pedido",
  "visit_loyalty_points": "Visitar puntos de fidelización",
  "do_not_have_cutlery": "¿No tienes cubiertos? El restaurante le proporcionará.",
  "you_dont_have_any_saved_address_yet": "Todavía no tienes ninguna dirección guardada. Guarde la dirección o use su ubicación actual",
  "available_promo": "Promoción disponible",
  "on_all_store": "En todo restaurante!",
  "not_now": "Ahora no",
  "custom": "Costumbre",
  "save_for_later": "Guardar para más adelante",
  "please_provide_extra_napkin": "Ej: Proporcione servilletas adicionales",
  "i_have_read_and_agreed_with": "He leído y aceptado con",
  "no_thanks": "No, gracias",
  "yes_accept": "SI ACEPTA",
  "Remove it from my cart": "Retirarlo de mi carrito",
  "Iâll wait until itâs restocked": "Esperaré hasta que esté reabastecido",
  "Please cancel the order": "Por favor cancela el pedido",
  "Call me ASAP": "Llámame lo más pronto posible",
  "Notify me when itâs back": "Notificarme cuando vuelva",
  "Deliver to front door": "Entregar a la puerta principal",
  "Deliver to the reception desk": "Entregar al mostrador de recepción",
  "Call me if Iâm not available": "Llámame si no estoy disponible",
  "Avoid calling me": "Evita llamarme",
  "enter_your_password": "Ingresa tu contraseña",
  "payment_method": "Método de pago",
  "cash": "Dinero",
  "digital": "Digital",
  "from_restaurant": "Del restaurante",
  "to": "A",
  "delivery_details": "detalles de la entrega",
  "please_select_deliveryman_type": "Seleccione el tipo de repartidor",
  "select_identity_type": "Seleccione el tipo de identidad",
  "please_select_identity_image": "Seleccione la imagen de identidad",
  "please_setup_the_marker_in_your_required_location": "Configure el marcador en su ubicación requerida",
  "delivery_instruction": "Instrucción de entrega",
  "if_item_is_not_available": "Si el artículo no está disponible",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "Es una excelente manera de mostrar su aprecio por su arduo trabajo.",
  "coupon_applied": "Cupón aplicado",
  "more_for_free_delivery": "Más para entrega gratuita",
  "you_may_also_like": "¡También te puede interesar!",
  "estimated_delivery_time": "Tiempo de entrega estimado",
  "this_item_will_be_shown_in_the_user_app_website": "Este elemento se mostrará en el sitio web de la aplicación de usuario",
  "delivery_man_information": "Información de entre entrega",
  "driving_license_number": "Número de licencia de conducir",
  "nid_number": "No un número",
  "select_dm_type": "Seleccionar el tipo de repartidor",
  "select_zone": "Zona de selección",
  "please_select_zone_for_the_deliveryman": "Seleccione la zona para el repartidor",
  "login_info": "Información de inicio de sesión",
  "no_payment_method_available": "No hay método de pago disponible",
  "commission_base": "Base de comisión",
  "subscription_base": "Base de suscripción",
  "unlimited": "Ilimitado",
  "tips_can_not_be_negative": "Los consejos no pueden ser negativos",
  "select_one": "Seleccione uno",
  "view": "Vista",
  "login": "Acceso",
  "about": "Acerca de",
  "quick_links": "enlaces rápidos",
  "for_users": "para usuarios",
  "get_app": "Obtener aplicaciones",
  "news_letter": "hoja informativa",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Suscríbete a nuestro boletín para recibir las últimas actualizaciones",
  "your_email_address": "Su dirección de correo electrónico",
  "find_restaurants_near_you": "Encuentra\nRestaurantes cerca de ti",
  "type_your_address_here_to_pick_form_map": "Escriba su dirección aquí para elegir el mapa de formulario",
  "wish_list": "Lista de deseos",
  "search_for_products": "Buscar productos",
  "click_one_of_the_option_below": "(haga clic en una de las opciones a continuación)",
  "pay_via_online": "Pagar en línea",
  "faster_and_secure_way_to_pay_bill": "(Forma más rápida y segura de pagar una factura)",
  "add_fund_to_wallet": "Agregar fondo a la billetera",
  "please_provide_transfer_amount": "Proporcione el monto de la transferencia",
  "please_select_payment_method": "Seleccione el método de pago",
  "do_you_want_to_cancel_this_add_fund": "¿Quieres cancelar este Fondo ADD?",
  "cancel_add_fund": "Cancelar agregar fondo",
  "your_have_balance_in_your_wallet": "Tienes equilibrio en tu billetera",
  "you_can_not_user_wallet_in_partial_payment": "No puede el usuario de la billetera en el pago parcial",
  "convert_your_loyalty_point_to_wallet_money": "Convierta su punto de lealtad al dinero de la billetera.",
  "points_required_to_convert_into_currency": "puntos necesarios para convertir en moneda",
  "convert_to_currency_now": "Convertir a moneda ahora",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "Gane dinero a su billetera completando la oferta y desafiado",
  "convert_your_loyalty_points_into_wallet_money": "Convierta sus puntos de fidelización en dinero de la billetera",
  "amin_also_reward_their_top_customers_with_wallet_money": "Amin también recompensa a sus mejores clientes con dinero de billetera",
  "send_your_wallet_money_while_order": "Envíe su dinero de su billetera mientras pedía",
  "wallet_history": "Historia de la billetera",
  "valid_till": "Válido hasta",
  "and_enjoy": "y disfrutar",
  "bonus": "vendaje",
  "add_fund_to_wallet_minimum": "Agregar fondo a la billetera mínimo",
  "paid_by_wallet": "Pagado por billetera",
  "fund_successfully_added_to_wallet": "Fondo agregado con éxito a la billetera",
  "fund_not_added_to_wallet": "Fondo no agregado a la billetera",
  "confirmation_promo_code_apply": "Código de promoción de confirmación Aplicar",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "¿Está seguro de eliminar su pago parcial aplicado y luego aplicar el código de promoción?",
  "not_choose": "no elegir",
  "please_select_payment_method_first": "Seleccione el método de pago primero",
  "partially_paid_amount": "Cantidad parcialmente pagada",
  "pay_via_wallet": "Pagar a través de billetera",
  "applied": "¡Aplicado!",
  "has_paid_by_your_wallet": "Ha pagado por su billetera.",
  "due_payment": "Dos pagos",
  "note": "¡Nota!",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "No tienes saldo suficiente para pagar el monto completo a través de la billetera.",
  "want_to_pay_partially_with_wallet": "¿Quieres pagar parcialmente con la billetera?",
  "yes_pay": "Sí, pagar",
  "can_be_paid_via_wallet": "Se puede pagar a través de la billetera",
  "remaining_wallet_balance": "Saldo restante",
  "want_to_pay_via_wallet": "¿Quieres pagar a través de la billetera?",
  "you_can_pay_the_full_amount_with_your_wallet": "Puedes pagar el monto completo con tu billetera.",
  "all_transactions": "Todas las transacciones",
  "order_transactions": "Transacciones del pedido",
  "converted_from_loyalty_point": "Convertido desde Punto de Lealtad",
  "added_via_payment_method": "Agregado a través del método de pago",
  "earned_by_referral": "Ganado por referencia",
  "added_via": "Agregado a través de",
  "spend_on_order": "Gastar en el pedido",
  "add_payment_method": "Agregar método de pago",
  "how_to_use": "Cómo usar",
  "messages": "Mensajes",
  "search_": "Buscar...",
  "start_a_new_message": "Iniciar un nuevo mensaje",
  "no_conversation_selected": "Ninguna conversación seleccionada",
  "please_enter_the_delivery_address": "Por favor ingresa la dirección de entrega",
  "please_enter_the_contact_person_name": "Por favor ingresa el nombre de la persona de contacto",
  "please_enter_the_phone_number": "Por favor ingresa el número de teléfono",
  "select": "Seleccionar",
  "you_can_not_add_zero_amount_in_wallet": "No puedes agregar un monto de cero en la billetera",
  "service_charge": "Cargo por servicio",
  "add_fund": "Agregar fondo",
  "add_fund_from_your_digital_account": "Agregar fondo de su cuenta digital",
  "maximum_quantity_limit": "Límite de cantidad máxima",
  "partial_payment": "Pago parcial",
  "your_wallet_have_not_sufficient_balance": "Tu billetera no tiene suficiente equilibrio",
  "do_you_want_to_use_now": "¿Quieres usar ahora?",
  "your_wallet_balance_is": "Su equilibrio de billetera es",
  "use": "Usar",
  "remove": "Eliminar",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Si desea agregar Fondo a su billetera, haga clic en el botón Agregar fondo",
  "add_fund_form_secured_digital_payment_gateways": "Agregar Fondo Formulario de pasarelas de pago digital aseguradas",
  "select_payment_method": "Seleccionar método de pago",
  "update_profile": "Actualización del perfil",
  "code_copied": "Código copiado",
  "invite_your_friends_and_business": "Invita a tus amigos y negocios",
  "they_register": "Se registran",
  "with_special_offer": "con oferta especial",
  "you_made_your_earning": "¡Hiciste tus ganancias!",
  "order_summary": "Resumen del pedido",
  "find_stores": "Encuentra tiendas",
  "money_refund": "Reembolso de dinero",
  "shipping": "Envío",
  "terms_and_condition": "Términos y condiciones",
  "become_a_vendor": "Conviértete en un vendedor",
  "become_a_delivery_man": "Conviértete en un repartidor",
  "most_tipped": "La mayoría de las propinas",
  "add_coupon": "Agregar cupón",
  "add": "Añadir",
  "point_history": "Historia del punto",
  "due_amount": "Cantidad debida",
  "search_food_and_restaurant": "Buscar comida y restaurante",
  "recent_search": "Búsqueda reciente",
  "recommended": "Recomendado",
  "what_on_your_mind": "¿Qué tienes en mente?",
  "today_trends": "Tendencias de hoy",
  "here_what_you_might_like_to_taste": "Aquí está lo que te gustaría probar",
  "order_again": "Ordenar de nuevo",
  "recently_you_ordered_from": "Recientemente ordenaste de",
  "best_review_item": "Mejor artículo de revisión",
  "refer_now": "Referir ahora",
  "refer_an_friend": "Referir a un amigo",
  "earn": "Ganar",
  "when_you": "Cuando tu",
  "popular": "Popular",
  "new_arrivals": "Nuevos arribos",
  "discounted": "Descontado",
  "start_from": "Empezar desde",
  "popular_in_this_restaurant": "Popular en este restaurante",
  "here_is_what_you_might_like_to_test": "Aquí está lo que te gustaría probar",
  "restaurant_url_copied": "URL del restaurante copiado",
  "find_nearby": "Encuentra cerca",
  "restaurant_near_from_you": "Restaurante cerca de ti",
  "are_you_hungry": "¿Tienes hambre?",
  "latest": "Último",
  "top_rated": "Más valorado",
  "restaurants_near_you": "Restaurantes cerca de ti",
  "your_location": "Tu ubicación",
  "phone_verification": "Verificación telefónica",
  "resent_it": "Reenvialo",
  "invalid_input": "Entrada no válida",
  "use_my_current_location": "Usar mi ubicación actual",
  "please_enable_location_permission_from_browser_settings": "Habilite el permiso de ubicación desde la configuración del navegador",
  "subscribed_successfully": "Suscripción exitosa",
  "pay_online": "Pagar en línea",
  "your_payment_is_successfully_placed": "Su pago se realiza correctamente",
  "your_payment_is_not_done": "Su pago no se realiza",
  "paid_by": "Paid by",
  "order_proof": "Order Proof",
  "do_you_want_to_cancel_this_payment": "Do you want to cancel this payment",
  "cancel_payment": "Cancel Payment",
  "subscribe": "Suscribir",
  "sorry_no_data_found_related_to_your_search": "Lo sentimos, no se encontraron datos relacionados con su búsqueda.",
  "no_promo_available": "No hay promoción disponible",
  "please_add_manually_or_collect_promo_from": "Agregue manualmente o recopile la promoción de",
  "new_on_stackFood": "Nuevo en StackFood",

  "no_contact_information_added": "No se ha añadido información de contacto",
  "continue": "Continuar",
  "contact_information": "Información de Contacto",
  "please_setup_your_delivery_address_first": "Por favor, configura tu dirección de entrega primero",
  "please_enter_contact_person_name": "Por favor, introduce el nombre de la persona de contacto",
  "please_enter_contact_person_number": "Por favor, introduce el número de la persona de contacto",
  "pay_offline": "Pagar Sin Conexión",
  "offline_payment": "Pago Sin Conexión",
  "pay_your_bill_using_the_info": "Paga tu factura utilizando la información",
  "amount": "Monto",
  "write_your_note": "Escribe tu nota",
  "bank_info": "Información Bancaria",
  "pay_on_this_account": "Pagar en esta cuenta",
  "select_payment_information": "Seleccionar Información de Pago",
  "bank_information": "Información Bancaria",
  "order_placed_successfully": "Pedido Realizado Exitosamente",
  "your_payment_has_been_successfully_processed_and_your_order": "Tu pago se ha procesado con éxito y tu pedido",
  "has_been_placed": "ha sido realizado.",
  "offline_order_note": "Si proporcionaste información de pago incorrecta por accidente, puedes editar los detalles en la sección de detalles del pedido mientras el pedido está pendiente.",
  "seller_payment_info": "Información de Pago del Vendedor",
  "my_payment_info": "Mi Información de Pago",
  "edit_details": "Editar Detalles",
  "update_payment_info": "Actualizar Información de Pago",
  "please_provide_every_information": "Por favor, proporciona toda la información",
  "offline_payment_note_line_one": "Para pagar sin conexión, debes pagar la factura desde una opción a continuación",
  "offline_payment_note_line_two": "Guarda la información necesaria para identificar o confirmar el pago",
  "offline_payment_note_line_three": "inserta la información y procede",
  "your_order": "Tu Pedido",
  "order_accepted": "Pedido Aceptado",
  "order_is_on_the_way": "El Pedido está en Camino",
  "your_delivery_man_is_coming": "Tu repartidor está en camino",
  "order_delivered": "Pedido Entregado",
  "view_details": "Ver Detalles",
  "please_select_order_preference_time": "Por favor, selecciona el tiempo de preferencia del pedido",
  "select_preference_time": "Selecciona el tiempo de preferencia",
  "not_available": "No Disponible",
  "custom_date": "Fecha Personalizada",
  "set_date_and_time": "Establecer Fecha y Hora",
  "no_method_found": "No se encontró ningún método",
  "please_upload_lower_size_file": "Por favor, sube un archivo de menor tamaño, tamaño máximo 2MB",
  "can_not_be_empty": "No puede estar vacío",
  "please_add": "Por favor, añade",
  "not_set_yet": "No Establecido Aún",
  "please_set_data_in": "Por favor, establece los datos en",
  "additional_information": "Información Adicional",
  "copy" : "Copiar",
  "convert" : "Convertir",
  "from" : "De",
  "please_provide_contact_person_name": "Por favor, proporcione el nombre de la persona de contacto",
  "please_provide_contact_person_number": "Por favor, proporcione el número de la persona de contacto",
  "please_select_zone_for_the_restaurant": "Por favor, seleccione la zona para el restaurante",
  "restaurant_is_unavailable": "El restaurante no está disponible",
  "schedule": "Horario",
  "currently_digital_payment_is_not_available": "Actualmente, el pago digital no está disponible",
  "all_food_items": "Todos los ítems de comida",
  "this_is_my_refer_code": "Este es mi código de referencia",
  "instance_order_is_not_active": "La orden de instancia no está activa",
  "joined" : "Unida",
  "password_should_be_8_characters" : "La contraseña debe tener 8 caracteres.",
  "please_enter_order_id" : "Por favor ingrese la identificación del pedido",

  "restaurant_logo" : "Logotipo del restaurante",
  "restaurant_cover" : "Portada del restaurante",
  "restaurant_info" : "Información del restaurante",
  "write_restaurant_name" : "Escribir nombre del restaurante",
  "restaurant_name_field_is_required" : "Se requiere el campo del nombre del restaurante",
  "this_field_is_required" : "Este campo es obligatorio",
  "write_restaurant_address" : "Escribir dirección del restaurante",
  "write_vat_tax_amount" : "Escribir cantidad de IVA/impuesto",
  "select_time" : "Seleccionar hora",
  "restaurant_vat_tax_field_is_required" : "Se requiere el campo de IVA/impuesto del restaurante",
  "write_first_name" : "Escribir nombre",
  "write_last_name" : "Escribir apellido",
  "first_name_field_is_required" : "Se requiere el campo del nombre",
  "last_name_field_is_required" : "Se requiere el campo del apellido",
  "email_field_is_required" : "Se requiere el campo del correo electrónico",
  "enter_valid_email_address" : "Introducir una dirección de correo electrónico válida",
  "write_email" : "Escribir correo electrónico",
  "8+characters" : "8+ caracteres",
  "password_field_is_required" : "Se requiere el campo de la contraseña",
  "additional_info" : "Información adicional",
  "identity_image" : "Imagen de identidad",
  "upload_jpg_png_gif_maximum_2_mb" : "Subir jpg, png, gif máximo 2 MB",
  "deliveryman_info" : "Información del repartidor",
  "write_phone_number" : "Escribir número de teléfono",
  "provide_valid_password" : "Proporcionar una contraseña válida",
  "this_info_will_need_for_delivery_app_login" : "Esta información será necesaria para el inicio de sesión en la app de entrega",
  "required_info" : "Información requerida",
  "identity_number_field_is_required" : "Se requiere el campo del número de identidad",
  "currently_you_are_in_guest_mode_please_login_to_view_all_the_features" : "Actualmente estás en modo invitado, por favor inicia sesión para ver todas las características",
  "location_info" : "Información de ubicación",
  "end_date" : "FECHA DE FIN",
  "this_is_a_halal_food" : "Esto es una comida halal",
  "phone_number_can_not_be_edited" : "El número de teléfono no puede ser editado",
  "copied" : "Copiado",
  "or_share" : "O COMPARTIR",
  "choose_your_language" : "Elige tu idioma",
  "choose_your_language_to_proceed" : "Elige tu idioma para proceder",
  "remove_all_from_cart" : "Eliminar todo del carrito",
  "you_are_not_in_zone" : "No estás en la zona",
  "type_a_massage" : "Escribir un mensaje",
  "restaurant_preference" : "Preferencia del restaurante",
  "search_cuisines" : "Buscar cocinas",
  "this_info_will_need_for_restaurant_app_and_panel_login" : "Esta información será necesaria para el inicio de sesión en la app y panel del restaurante",
  "select_multiple_files" : "Seleccionar múltiples archivos",
  "select_a_file" : "Seleccionar un archivo",
  "currently_the_restaurant_is_unavailable_the_restaurant_will_be_available_at" : "Actualmente el restaurante no está disponible, el restaurante estará disponible en",
  "phone_number_field_is_required" : "Se requiere el campo del número de teléfono",
  "add_from_another_restaurants" : "Agregar de otros restaurantes",
  "jpg_png_or_pdf_file_size_no_more_than_ten_mb" : "JPG, PNG o PDF, tamaño del archivo no más de 10 MB",
  "you_are_one_step_away_choose_your_business_plan" : "¡Estás a un paso! elige tu plan de negocios",
  "registration_success" : "¡Registro exitoso!",
  "transaction_failed" : "¡Transacción fallida!",
  "visit_here" : "Visitar aquí",
  "or" : "o",
  "continue_to_home_page" : "Continuar a la página de inicio",
  "subscription_success_message" : "¡Gracias por tu compra de suscripción! Tu pago ha sido procesado con éxito. Ten en cuenta que tu suscripción se activará una vez que haya sido aprobada por nuestro equipo administrativo. Para explorar el sitio",
  "commission_base_success_message" : "Has optado por nuestro plan basado en comisión. El administrador revisará los detalles y activará tu cuenta en breve. Para explorar el sitio",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again" : "Lo sentimos, tu transacción no se puede completar. Por favor, elige otro método de pago o inténtalo de nuevo.",
  "try_again" : "Intentar de nuevo",
  "upload_profile_picture" : "Subir foto de perfil",
  "estimate_delivery_time" : "Estimar tiempo de entrega",
  "delete_your_account" : "¿Eliminar tu cuenta?",
  "you_will_not_be_able_to_recover_your_data_again" : "No podrás recuperar tus datos nuevamente",
  "sorry_you_cannot_delete_your_account" : "Lo sentimos, ¡no puedes eliminar tu cuenta!",
  "please_complete_your_ongoing_and_accepted_orders" : "Por favor, completa tus pedidos en curso y aceptados",
  "order_request" : "Solicitud de pedido",
  "images_send" : "Imágenes enviadas",
  "start_conversation" : "Iniciar conversación",
  "open_now" : "Abierto ahora",
  "away" : "Lejos",
  "invite_friends_and_earn_money_on_Every_Referral" : "Invita amigos y gana dinero en cada referencia",
  "no_cuisine_available" : "No hay cocina disponible",
  "search_restaurant" : "Buscar restaurante",
  "confirm_password_field_is_required" : "Se requiere el campo de confirmación de contraseña",
  "language_updated_successfully" : "Idioma actualizado exitosamente",
  "share_any_specific_delivery_details_here" : "Comparte cualquier detalle de entrega específico aquí...",
  "welcome_to" : "Bienvenido a",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved" : "Gracias por unirte a nosotros. Tu registro está siendo revisado. Mantente firme, te notificaremos una vez que sea aprobado.",
  "okay" : "De acuerdo",
  "wants_to_unlock_more_features" : "¿Quieres desbloquear más funciones?",
  "click_here_to_login" : "Haz clic aquí para iniciar sesión",
  "login_to_manage_your_orders_and_enjoy_additional_benefits" : "Inicia sesión para gestionar tus pedidos y disfrutar de beneficios adicionales",
  "session_time_out" : "Tiempo de sesión agotado",
  "though_it_is_demo_text" : "Aunque es un texto de demostración, nuestro sistema se reinicia automáticamente después de una hora y es por eso que cerraste sesión.",
  "not_in_zone" : "No en zona",
  "write_street_number" : "Escribir número de calle",
  "write_house_number" : "Escribir número de casa",
  "write_floor_number" : "Escribir número de piso",
  "owner_info" : "Información del propietario",
  "low_to_high" : "Bajo a alto",
  "high_to_low" : "Alto a bajo",
  "select_price_sort" : "Seleccionar orden de precio",
  "select_letter_sort" : "Seleccionar orden de letra",
  "you_have_not_add_to_cart_yet" : "Aún no has agregado al carrito",
  "no_coupon_available" : "No hay cupón disponible",
  "no_transaction_yet" : "Aún no hay transacción",
  "no_notification" : "No hay notificación",
  "no_order_yet" : "Aún no hay pedido",
  "there_is_no_restaurant" : "No hay restaurante",
  "there_is_no_food" : "No hay comida",
  "you_have_not_add_any_restaurant_to_wishlist" : "No has agregado ningún restaurante a la lista de deseos",
  "you_have_not_add_any_food_to_wishlist" : "No has agregado ninguna comida a la lista de deseos",
  "no_restaurant_found" : "No se encontró ningún restaurante",
  "no_food_found" : "No se encontró ninguna comida",
  "you_do_not_have_enough_point_to_exchange" : "No tienes suficientes puntos para intercambiar",
  "enter_point" : "Introducir punto",
  "point" : "Punto",
  "place_the_pin_accurately_to_your_location_inside_the_zone" : "Coloque el pin con precisión en su ubicación dentro de la zona.",
  "remove_from_cart" : "Quitar del carrito",
  "please_place_the_marker_inside_the_zone" : "Por favor coloque el marcador dentro de la zona.",
  "uploading" : "Subiendo",
  "images" : "imágenes",
  "by_singing_up_i_agree_with_all_the" : "Al registrarme, acepto todos los",
  "restaurant_is_close_now" : "El restaurante está cerca ahora.",
  "1_1_ratio" : "1:1 Ratio",
  "1_2_ratio" : "1:2 Ratio",
  "please_provide_vat_tax_amount" : "Por favor, proporcione la cantidad de IVA/impuesto",
  "chat_with_admin" : "Chatea con el administrador"
}
